UC_SSAACTRL/LLN0.brcbESTADOS2.RptID: CTRL/LLN0.BR.brcbESTADOS2
UC_SSAACTRL/LLN0.brcbESTADOS2.RptEna: false
UC_SSAACTRL/LLN0.brcbESTADOS2.DatSet: UC_SSAACTRL/LLN0$ESTADOS2
UC_SSAACTRL/LLN0.brcbESTADOS2.ConfRev: 1
UC_SSAACTRL/LLN0.brcbESTADOS2.OptFlds: 0x7d 0x80
UC_SSAACTRL/LLN0.brcbESTADOS2.BufTm: 100
UC_SSAACTRL/LLN0.brcbESTADOS2.SqNum: 0
UC_SSAACTRL/LLN0.brcbESTADOS2.TrgOps: 0x6c
UC_SSAACTRL/LLN0.brcbESTADOS2.IntgPd: 5000
UC_SSAACTRL/LLN0.brcbESTADOS2.GI: false
UC_SSAACTRL/LLN0.brcbESTADOS2.PurgeBuf: false
UC_SSAACTRL/LLN0.brcbESTADOS2.EntryID: [0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.brcbESTADOS2.TimeofEntry: 0
