UC_SSAACTRL/ETSW1.Port1link.stVal: 1
UC_SSAACTRL/ETSW1.Port1link.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port1link.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port1rstp.stVal: 6
UC_SSAACTRL/ETSW1.Port1rstp.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port1rstp.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port2link.stVal: 0
UC_SSAACTRL/ETSW1.Port2link.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port2link.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port2rstp.stVal: 1
UC_SSAACTRL/ETSW1.Port2rstp.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port2rstp.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port1linkB.stVal: true
UC_SSAACTRL/ETSW1.Port1linkB.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port1linkB.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port1rstpB.stVal: true
UC_SSAACTRL/ETSW1.Port1rstpB.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port1rstpB.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port2linkB.stVal: false
UC_SSAACTRL/ETSW1.Port2linkB.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port2linkB.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.Port2rstpB.stVal: false
UC_SSAACTRL/ETSW1.Port2rstpB.q: 0x0, 0x0
UC_SSAACTRL/ETSW1.Port2rstpB.t: Sun Feb 15 12:49:04 PYT 1970
UC_SSAACTRL/ETSW1.EtswEna.setVal: 1
UC_SSAACTRL/ETSW1.MainPort.setVal: 0
UC_SSAACTRL/ETSW1.Mode.setVal: 0
UC_SSAACTRL/ETSW1.Interface.setVal: 0
UC_SSAACTRL/ETSW1.EtswEna.d: ''
UC_SSAACTRL/ETSW1.MainPort.d: ''
UC_SSAACTRL/ETSW1.Mode.d: ''
UC_SSAACTRL/ETSW1.Interface.d: ''
UC_SSAACTRL/ETSW1.Port1link.d: ''
UC_SSAACTRL/ETSW1.Port1rstp.d: ''
UC_SSAACTRL/ETSW1.Port2link.d: ''
UC_SSAACTRL/ETSW1.Port2rstp.d: ''
UC_SSAACTRL/ETSW1.Port1linkB.d: ''
UC_SSAACTRL/ETSW1.Port1rstpB.d: ''
UC_SSAACTRL/ETSW1.Port2linkB.d: ''
UC_SSAACTRL/ETSW1.Port2rstpB.d: ''
UC_SSAACTRL/GAPC1.Mod.stVal: 1
UC_SSAACTRL/GAPC1.Mod.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Beh.stVal: 0
UC_SSAACTRL/GAPC1.Beh.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Health.stVal: 0
UC_SSAACTRL/GAPC1.Health.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Loc.stVal: false
UC_SSAACTRL/GAPC1.Loc.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Loc.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.OpCntRs.stVal: 0
UC_SSAACTRL/GAPC1.OpCntRs.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.OpCntRs.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.SPCSO.origin.orCat: 0
UC_SSAACTRL/GAPC1.SPCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC1.SPCSO.ctlNum: 0
UC_SSAACTRL/GAPC1.SPCSO.stVal: true
UC_SSAACTRL/GAPC1.SPCSO.q: 0x0, 0x0
UC_SSAACTRL/GAPC1.SPCSO.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GAPC1.SPCSO.stSeld: false
UC_SSAACTRL/GAPC1.SPCSO.opOpnOr: 0
UC_SSAACTRL/GAPC1.SPCSO.opClsOr: 0
UC_SSAACTRL/GAPC1.DPCSO.origin.orCat: 0
UC_SSAACTRL/GAPC1.DPCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC1.DPCSO.ctlNum: 0
UC_SSAACTRL/GAPC1.DPCSO.stVal: 0x00
UC_SSAACTRL/GAPC1.DPCSO.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.DPCSO.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.DPCSO.stSeld: false
UC_SSAACTRL/GAPC1.DPCSO.opOpnOr: 0
UC_SSAACTRL/GAPC1.DPCSO.opClsOr: 0
UC_SSAACTRL/GAPC1.ISCSO.origin.orCat: 0
UC_SSAACTRL/GAPC1.ISCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC1.ISCSO.ctlNum: 0
UC_SSAACTRL/GAPC1.ISCSO.stVal: 0x00
UC_SSAACTRL/GAPC1.ISCSO.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.ISCSO.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.ISCSO.stSeld: false
UC_SSAACTRL/GAPC1.ISCSO.opOpnOr: 0
UC_SSAACTRL/GAPC1.ISCSO.opClsOr: 0
UC_SSAACTRL/GAPC1.Auto.stVal: false
UC_SSAACTRL/GAPC1.Auto.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Auto.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Str.general: false
UC_SSAACTRL/GAPC1.Str.dirGeneral: 0
UC_SSAACTRL/GAPC1.Str.phsA: false
UC_SSAACTRL/GAPC1.Str.dirPhsA: 0
UC_SSAACTRL/GAPC1.Str.phsB: false
UC_SSAACTRL/GAPC1.Str.dirPhsB: 0
UC_SSAACTRL/GAPC1.Str.phsC: false
UC_SSAACTRL/GAPC1.Str.dirPhsC: 0
UC_SSAACTRL/GAPC1.Str.neut: false
UC_SSAACTRL/GAPC1.Str.dirNeut: 0
UC_SSAACTRL/GAPC1.Str.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Str.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Op.general: false
UC_SSAACTRL/GAPC1.Op.phsA: false
UC_SSAACTRL/GAPC1.Op.phsB: false
UC_SSAACTRL/GAPC1.Op.phsC: false
UC_SSAACTRL/GAPC1.Op.neut: false
UC_SSAACTRL/GAPC1.Op.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.Op.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Op.origin.orCat: 0
UC_SSAACTRL/GAPC1.Op.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC1.RemCtlBlk.origin.orCat: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC1.RemCtlBlk.ctlNum: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.stVal: false
UC_SSAACTRL/GAPC1.RemCtlBlk.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.RemCtlBlk.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.RemCtlBlk.stSeld: false
UC_SSAACTRL/GAPC1.RemCtlBlk.opOpnOr: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.opClsOr: 0
UC_SSAACTRL/GAPC1.LocCtlBeh.stVal: false
UC_SSAACTRL/GAPC1.LocCtlBeh.q: 0x41, 0x0
UC_SSAACTRL/GAPC1.LocCtlBeh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.CmdL.stVal: false
UC_SSAACTRL/GAPC1.CmdL.q: 0x0, 0x0
UC_SSAACTRL/GAPC1.CmdL.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GAPC1.FCmd.stVal: false
UC_SSAACTRL/GAPC1.FCmd.q: 0x0, 0x0
UC_SSAACTRL/GAPC1.FCmd.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GAPC1.SPCSO.SBO: ''
UC_SSAACTRL/GAPC1.SPCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC1.SPCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC1.SPCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC1.SPCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC1.SPCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.SPCSO.SBOw.Test: false
UC_SSAACTRL/GAPC1.SPCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC1.SPCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC1.SPCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC1.SPCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC1.SPCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC1.SPCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.SPCSO.Oper.Test: false
UC_SSAACTRL/GAPC1.SPCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC1.SPCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC1.SPCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC1.SPCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC1.SPCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC1.SPCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.SPCSO.Cancel.Test: false
UC_SSAACTRL/GAPC1.DPCSO.SBO: ''
UC_SSAACTRL/GAPC1.DPCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC1.DPCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC1.DPCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC1.DPCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC1.DPCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.DPCSO.SBOw.Test: false
UC_SSAACTRL/GAPC1.DPCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC1.DPCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC1.DPCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC1.DPCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC1.DPCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC1.DPCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.DPCSO.Oper.Test: false
UC_SSAACTRL/GAPC1.DPCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC1.DPCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC1.DPCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC1.DPCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC1.DPCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC1.DPCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.DPCSO.Cancel.Test: false
UC_SSAACTRL/GAPC1.ISCSO.SBO: ''
UC_SSAACTRL/GAPC1.ISCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC1.ISCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC1.ISCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC1.ISCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC1.ISCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.ISCSO.SBOw.Test: false
UC_SSAACTRL/GAPC1.ISCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC1.ISCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC1.ISCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC1.ISCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC1.ISCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC1.ISCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.ISCSO.Oper.Test: false
UC_SSAACTRL/GAPC1.ISCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC1.ISCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC1.ISCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC1.ISCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC1.ISCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC1.ISCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.ISCSO.Cancel.Test: false
UC_SSAACTRL/GAPC1.RemCtlBlk.SBO: ''
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.ctlVal: false
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.Test: false
UC_SSAACTRL/GAPC1.RemCtlBlk.SBOw.Check: 0x0
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.ctlVal: false
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.ctlNum: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.Test: false
UC_SSAACTRL/GAPC1.RemCtlBlk.Oper.Check: 0x0
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.ctlVal: false
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.RemCtlBlk.Cancel.Test: false
UC_SSAACTRL/GAPC1.Mod.ctlModel: 3
UC_SSAACTRL/GAPC1.Mod.minVal: 0
UC_SSAACTRL/GAPC1.Mod.maxVal: 0
UC_SSAACTRL/GAPC1.Mod.stepSize: 1
UC_SSAACTRL/GAPC1.OpCntRs.ctlModel: 3
UC_SSAACTRL/GAPC1.OpCntRs.minVal: 0
UC_SSAACTRL/GAPC1.OpCntRs.maxVal: 0
UC_SSAACTRL/GAPC1.OpCntRs.stepSize: 1
UC_SSAACTRL/GAPC1.SPCSO.ctlModel: 4
UC_SSAACTRL/GAPC1.SPCSO.sboTimeout: 20000
UC_SSAACTRL/GAPC1.SPCSO.sboClass: 0
UC_SSAACTRL/GAPC1.SPCSO.minVal: 0
UC_SSAACTRL/GAPC1.SPCSO.maxVal: 0
UC_SSAACTRL/GAPC1.SPCSO.stepSize: 1
UC_SSAACTRL/GAPC1.SPCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC1.SPCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC1.SPCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC1.SPCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC1.SPCSO.operTimeout: 15
UC_SSAACTRL/GAPC1.DPCSO.ctlModel: 3
UC_SSAACTRL/GAPC1.DPCSO.sboTimeout: 15000
UC_SSAACTRL/GAPC1.DPCSO.sboClass: 0
UC_SSAACTRL/GAPC1.DPCSO.minVal: 0
UC_SSAACTRL/GAPC1.DPCSO.maxVal: 0
UC_SSAACTRL/GAPC1.DPCSO.stepSize: 1
UC_SSAACTRL/GAPC1.DPCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC1.DPCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC1.DPCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC1.DPCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC1.DPCSO.operTimeout: 0
UC_SSAACTRL/GAPC1.ISCSO.ctlModel: 3
UC_SSAACTRL/GAPC1.ISCSO.sboTimeout: 15000
UC_SSAACTRL/GAPC1.ISCSO.sboClass: 0
UC_SSAACTRL/GAPC1.ISCSO.minVal: 0
UC_SSAACTRL/GAPC1.ISCSO.maxVal: 0
UC_SSAACTRL/GAPC1.ISCSO.stepSize: 1
UC_SSAACTRL/GAPC1.ISCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC1.ISCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC1.ISCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC1.ISCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC1.ISCSO.operTimeout: 0
UC_SSAACTRL/GAPC1.Op.operTm: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Op.operTmPhsA: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Op.operTmPhsB: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.Op.operTmPhsC: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC1.RemCtlBlk.ctlModel: 3
UC_SSAACTRL/GAPC1.RemCtlBlk.sboTimeout: 15000
UC_SSAACTRL/GAPC1.RemCtlBlk.sboClass: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.minVal: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.maxVal: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.stepSize: 1
UC_SSAACTRL/GAPC1.RemCtlBlk.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC1.RemCtlBlk.operTimeout: 0
UC_SSAACTRL/GAPC1.Mod.d: ''
UC_SSAACTRL/GAPC1.Beh.d: ''
UC_SSAACTRL/GAPC1.Health.d: ''
UC_SSAACTRL/GAPC1.NamPlt.vendor: ''
UC_SSAACTRL/GAPC1.NamPlt.swRev: ''
UC_SSAACTRL/GAPC1.NamPlt.d: ''
UC_SSAACTRL/GAPC1.NamPlt.configRev: ''
UC_SSAACTRL/GAPC1.NamPlt.paramRev: ''
UC_SSAACTRL/GAPC1.Loc.d: ''
UC_SSAACTRL/GAPC1.OpCntRs.d: ''
UC_SSAACTRL/GAPC1.SPCSO.d: ''
UC_SSAACTRL/GAPC1.DPCSO.d: ''
UC_SSAACTRL/GAPC1.ISCSO.d: ''
UC_SSAACTRL/GAPC1.Auto.d: ''
UC_SSAACTRL/GAPC1.Str.d: ''
UC_SSAACTRL/GAPC1.Str.dU: 
UC_SSAACTRL/GAPC1.Op.d: ''
UC_SSAACTRL/GAPC1.RemCtlBlk.d: ''
UC_SSAACTRL/GAPC1.LocCtlBeh.d: ''
UC_SSAACTRL/GAPC1.CmdL.d: ''
UC_SSAACTRL/GAPC1.FCmd.d: ''
UC_SSAACTRL/GAPC1.NamPlt.cdcNs: ''
UC_SSAACTRL/GAPC1.NamPlt.cdcName: ''
UC_SSAACTRL/GAPC1.DPCSO.cdcNs: ''
UC_SSAACTRL/GAPC1.DPCSO.cdcName: ''
UC_SSAACTRL/GAPC1.ISCSO.cdcNs: ''
UC_SSAACTRL/GAPC1.ISCSO.cdcName: ''
UC_SSAACTRL/GAPC1.Op.cdcNs: ''
UC_SSAACTRL/GAPC1.Op.cdcName: ''
UC_SSAACTRL/GAPC2.Mod.stVal: 1
UC_SSAACTRL/GAPC2.Mod.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Beh.stVal: 0
UC_SSAACTRL/GAPC2.Beh.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Health.stVal: 0
UC_SSAACTRL/GAPC2.Health.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Loc.stVal: false
UC_SSAACTRL/GAPC2.Loc.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Loc.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.OpCntRs.stVal: 0
UC_SSAACTRL/GAPC2.OpCntRs.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.OpCntRs.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.SPCSO.origin.orCat: 0
UC_SSAACTRL/GAPC2.SPCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC2.SPCSO.ctlNum: 0
UC_SSAACTRL/GAPC2.SPCSO.stVal: false
UC_SSAACTRL/GAPC2.SPCSO.q: 0x0, 0x0
UC_SSAACTRL/GAPC2.SPCSO.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GAPC2.SPCSO.stSeld: false
UC_SSAACTRL/GAPC2.SPCSO.opOpnOr: 0
UC_SSAACTRL/GAPC2.SPCSO.opClsOr: 0
UC_SSAACTRL/GAPC2.DPCSO.origin.orCat: 0
UC_SSAACTRL/GAPC2.DPCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC2.DPCSO.ctlNum: 0
UC_SSAACTRL/GAPC2.DPCSO.stVal: 0x00
UC_SSAACTRL/GAPC2.DPCSO.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.DPCSO.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.DPCSO.stSeld: false
UC_SSAACTRL/GAPC2.DPCSO.opOpnOr: 0
UC_SSAACTRL/GAPC2.DPCSO.opClsOr: 0
UC_SSAACTRL/GAPC2.ISCSO.origin.orCat: 0
UC_SSAACTRL/GAPC2.ISCSO.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC2.ISCSO.ctlNum: 0
UC_SSAACTRL/GAPC2.ISCSO.stVal: 0x00
UC_SSAACTRL/GAPC2.ISCSO.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.ISCSO.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.ISCSO.stSeld: false
UC_SSAACTRL/GAPC2.ISCSO.opOpnOr: 0
UC_SSAACTRL/GAPC2.ISCSO.opClsOr: 0
UC_SSAACTRL/GAPC2.Auto.stVal: false
UC_SSAACTRL/GAPC2.Auto.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Auto.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Str.general: false
UC_SSAACTRL/GAPC2.Str.dirGeneral: 0
UC_SSAACTRL/GAPC2.Str.phsA: false
UC_SSAACTRL/GAPC2.Str.dirPhsA: 0
UC_SSAACTRL/GAPC2.Str.phsB: false
UC_SSAACTRL/GAPC2.Str.dirPhsB: 0
UC_SSAACTRL/GAPC2.Str.phsC: false
UC_SSAACTRL/GAPC2.Str.dirPhsC: 0
UC_SSAACTRL/GAPC2.Str.neut: false
UC_SSAACTRL/GAPC2.Str.dirNeut: 0
UC_SSAACTRL/GAPC2.Str.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Str.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Op.general: false
UC_SSAACTRL/GAPC2.Op.phsA: false
UC_SSAACTRL/GAPC2.Op.phsB: false
UC_SSAACTRL/GAPC2.Op.phsC: false
UC_SSAACTRL/GAPC2.Op.neut: false
UC_SSAACTRL/GAPC2.Op.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.Op.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Op.origin.orCat: 0
UC_SSAACTRL/GAPC2.Op.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC2.RemCtlBlk.origin.orCat: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/GAPC2.RemCtlBlk.ctlNum: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.stVal: false
UC_SSAACTRL/GAPC2.RemCtlBlk.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.RemCtlBlk.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.RemCtlBlk.stSeld: false
UC_SSAACTRL/GAPC2.RemCtlBlk.opOpnOr: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.opClsOr: 0
UC_SSAACTRL/GAPC2.LocCtlBeh.stVal: false
UC_SSAACTRL/GAPC2.LocCtlBeh.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.LocCtlBeh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.CmdL.stVal: false
UC_SSAACTRL/GAPC2.CmdL.q: 0x0, 0x0
UC_SSAACTRL/GAPC2.CmdL.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GAPC2.FCmd.stVal: false
UC_SSAACTRL/GAPC2.FCmd.q: 0x41, 0x0
UC_SSAACTRL/GAPC2.FCmd.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.SPCSO.SBO: ''
UC_SSAACTRL/GAPC2.SPCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC2.SPCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC2.SPCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC2.SPCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC2.SPCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.SPCSO.SBOw.Test: false
UC_SSAACTRL/GAPC2.SPCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC2.SPCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC2.SPCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC2.SPCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC2.SPCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC2.SPCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.SPCSO.Oper.Test: false
UC_SSAACTRL/GAPC2.SPCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC2.SPCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC2.SPCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC2.SPCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC2.SPCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC2.SPCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.SPCSO.Cancel.Test: false
UC_SSAACTRL/GAPC2.DPCSO.SBO: ''
UC_SSAACTRL/GAPC2.DPCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC2.DPCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC2.DPCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC2.DPCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC2.DPCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.DPCSO.SBOw.Test: false
UC_SSAACTRL/GAPC2.DPCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC2.DPCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC2.DPCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC2.DPCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC2.DPCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC2.DPCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.DPCSO.Oper.Test: false
UC_SSAACTRL/GAPC2.DPCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC2.DPCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC2.DPCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC2.DPCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC2.DPCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC2.DPCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.DPCSO.Cancel.Test: false
UC_SSAACTRL/GAPC2.ISCSO.SBO: ''
UC_SSAACTRL/GAPC2.ISCSO.SBOw.ctlVal: false
UC_SSAACTRL/GAPC2.ISCSO.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC2.ISCSO.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC2.ISCSO.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC2.ISCSO.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.ISCSO.SBOw.Test: false
UC_SSAACTRL/GAPC2.ISCSO.SBOw.Check: 0x0
UC_SSAACTRL/GAPC2.ISCSO.Oper.ctlVal: false
UC_SSAACTRL/GAPC2.ISCSO.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC2.ISCSO.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC2.ISCSO.Oper.ctlNum: 0
UC_SSAACTRL/GAPC2.ISCSO.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.ISCSO.Oper.Test: false
UC_SSAACTRL/GAPC2.ISCSO.Oper.Check: 0x0
UC_SSAACTRL/GAPC2.ISCSO.Cancel.ctlVal: false
UC_SSAACTRL/GAPC2.ISCSO.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC2.ISCSO.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC2.ISCSO.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC2.ISCSO.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.ISCSO.Cancel.Test: false
UC_SSAACTRL/GAPC2.RemCtlBlk.SBO: ''
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.ctlVal: false
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.origin.orCat: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.origin.orIdent: []
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.ctlNum: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.Test: false
UC_SSAACTRL/GAPC2.RemCtlBlk.SBOw.Check: 0x0
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.ctlVal: false
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.origin.orCat: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.origin.orIdent: []
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.ctlNum: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.Test: false
UC_SSAACTRL/GAPC2.RemCtlBlk.Oper.Check: 0x0
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.ctlVal: false
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.origin.orCat: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.origin.orIdent: []
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.ctlNum: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.RemCtlBlk.Cancel.Test: false
UC_SSAACTRL/GAPC2.Mod.ctlModel: 3
UC_SSAACTRL/GAPC2.Mod.minVal: 0
UC_SSAACTRL/GAPC2.Mod.maxVal: 0
UC_SSAACTRL/GAPC2.Mod.stepSize: 1
UC_SSAACTRL/GAPC2.OpCntRs.ctlModel: 3
UC_SSAACTRL/GAPC2.OpCntRs.minVal: 0
UC_SSAACTRL/GAPC2.OpCntRs.maxVal: 0
UC_SSAACTRL/GAPC2.OpCntRs.stepSize: 1
UC_SSAACTRL/GAPC2.SPCSO.ctlModel: 3
UC_SSAACTRL/GAPC2.SPCSO.sboTimeout: 15000
UC_SSAACTRL/GAPC2.SPCSO.sboClass: 0
UC_SSAACTRL/GAPC2.SPCSO.minVal: 0
UC_SSAACTRL/GAPC2.SPCSO.maxVal: 0
UC_SSAACTRL/GAPC2.SPCSO.stepSize: 1
UC_SSAACTRL/GAPC2.SPCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC2.SPCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC2.SPCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC2.SPCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC2.SPCSO.operTimeout: 0
UC_SSAACTRL/GAPC2.DPCSO.ctlModel: 3
UC_SSAACTRL/GAPC2.DPCSO.sboTimeout: 15000
UC_SSAACTRL/GAPC2.DPCSO.sboClass: 0
UC_SSAACTRL/GAPC2.DPCSO.minVal: 0
UC_SSAACTRL/GAPC2.DPCSO.maxVal: 0
UC_SSAACTRL/GAPC2.DPCSO.stepSize: 1
UC_SSAACTRL/GAPC2.DPCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC2.DPCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC2.DPCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC2.DPCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC2.DPCSO.operTimeout: 0
UC_SSAACTRL/GAPC2.ISCSO.ctlModel: 3
UC_SSAACTRL/GAPC2.ISCSO.sboTimeout: 15000
UC_SSAACTRL/GAPC2.ISCSO.sboClass: 0
UC_SSAACTRL/GAPC2.ISCSO.minVal: 0
UC_SSAACTRL/GAPC2.ISCSO.maxVal: 0
UC_SSAACTRL/GAPC2.ISCSO.stepSize: 1
UC_SSAACTRL/GAPC2.ISCSO.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC2.ISCSO.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC2.ISCSO.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC2.ISCSO.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC2.ISCSO.operTimeout: 0
UC_SSAACTRL/GAPC2.Op.operTm: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Op.operTmPhsA: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Op.operTmPhsB: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.Op.operTmPhsC: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GAPC2.RemCtlBlk.ctlModel: 3
UC_SSAACTRL/GAPC2.RemCtlBlk.sboTimeout: 15000
UC_SSAACTRL/GAPC2.RemCtlBlk.sboClass: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.minVal: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.maxVal: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.stepSize: 1
UC_SSAACTRL/GAPC2.RemCtlBlk.pulseConfig.cmdQual: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.pulseConfig.onDur: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.pulseConfig.offDur: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.pulseConfig.numPls: 0
UC_SSAACTRL/GAPC2.RemCtlBlk.operTimeout: 0
UC_SSAACTRL/GAPC2.Mod.d: ''
UC_SSAACTRL/GAPC2.Beh.d: ''
UC_SSAACTRL/GAPC2.Health.d: ''
UC_SSAACTRL/GAPC2.NamPlt.vendor: ''
UC_SSAACTRL/GAPC2.NamPlt.swRev: ''
UC_SSAACTRL/GAPC2.NamPlt.d: ''
UC_SSAACTRL/GAPC2.NamPlt.configRev: ''
UC_SSAACTRL/GAPC2.NamPlt.paramRev: ''
UC_SSAACTRL/GAPC2.Loc.d: ''
UC_SSAACTRL/GAPC2.OpCntRs.d: ''
UC_SSAACTRL/GAPC2.SPCSO.d: ''
UC_SSAACTRL/GAPC2.DPCSO.d: ''
UC_SSAACTRL/GAPC2.ISCSO.d: ''
UC_SSAACTRL/GAPC2.Auto.d: ''
UC_SSAACTRL/GAPC2.Str.d: ''
UC_SSAACTRL/GAPC2.Str.dU: 
UC_SSAACTRL/GAPC2.Op.d: ''
UC_SSAACTRL/GAPC2.RemCtlBlk.d: ''
UC_SSAACTRL/GAPC2.LocCtlBeh.d: ''
UC_SSAACTRL/GAPC2.CmdL.d: ''
UC_SSAACTRL/GAPC2.FCmd.d: ''
UC_SSAACTRL/GAPC2.NamPlt.cdcNs: ''
UC_SSAACTRL/GAPC2.NamPlt.cdcName: ''
UC_SSAACTRL/GAPC2.DPCSO.cdcNs: ''
UC_SSAACTRL/GAPC2.DPCSO.cdcName: ''
UC_SSAACTRL/GAPC2.ISCSO.cdcNs: ''
UC_SSAACTRL/GAPC2.ISCSO.cdcName: ''
UC_SSAACTRL/GAPC2.Op.cdcNs: ''
UC_SSAACTRL/GAPC2.Op.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn1.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.range: 0
UC_SSAACTRL/GGIO1.AnIn1.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.AnIn1.t: Fri Jul 01 02:41:56 PYT 2016
UC_SSAACTRL/GGIO1.AnIn2.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.range: 0
UC_SSAACTRL/GGIO1.AnIn2.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.AnIn2.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.AnIn3.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.range: 0
UC_SSAACTRL/GGIO1.AnIn3.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.AnIn3.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.AnIn4.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.mag.f: 5.93895
UC_SSAACTRL/GGIO1.AnIn4.range: 0
UC_SSAACTRL/GGIO1.AnIn4.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.AnIn4.t: Fri Jul 01 02:41:56 PYT 2016
UC_SSAACTRL/GGIO1.AnIn5.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.range: 0
UC_SSAACTRL/GGIO1.AnIn5.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.AnIn5.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.AnIn6.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.range: 0
UC_SSAACTRL/GGIO1.AnIn6.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.AnIn6.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.AnIn7.instMag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.mag.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.range: 0
UC_SSAACTRL/GGIO1.AnIn7.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.AnIn7.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.Mod.stVal: 1
UC_SSAACTRL/GGIO1.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.Beh.stVal: 0
UC_SSAACTRL/GGIO1.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.Health.stVal: 0
UC_SSAACTRL/GGIO1.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.EEHealth.stVal: 0
UC_SSAACTRL/GGIO1.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO1.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO1.Ind01.stVal: false
UC_SSAACTRL/GGIO1.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind02.stVal: false
UC_SSAACTRL/GGIO1.Ind02.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind02.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind03.stVal: false
UC_SSAACTRL/GGIO1.Ind03.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind03.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind04.stVal: false
UC_SSAACTRL/GGIO1.Ind04.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind04.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind05.stVal: false
UC_SSAACTRL/GGIO1.Ind05.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind05.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind06.stVal: false
UC_SSAACTRL/GGIO1.Ind06.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind06.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind07.stVal: false
UC_SSAACTRL/GGIO1.Ind07.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind07.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind08.stVal: false
UC_SSAACTRL/GGIO1.Ind08.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind08.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind09.stVal: false
UC_SSAACTRL/GGIO1.Ind09.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind09.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind10.stVal: false
UC_SSAACTRL/GGIO1.Ind10.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind10.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind11.stVal: false
UC_SSAACTRL/GGIO1.Ind11.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind11.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind12.stVal: false
UC_SSAACTRL/GGIO1.Ind12.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind12.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind13.stVal: false
UC_SSAACTRL/GGIO1.Ind13.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind13.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind14.stVal: false
UC_SSAACTRL/GGIO1.Ind14.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind14.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind15.stVal: false
UC_SSAACTRL/GGIO1.Ind15.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind15.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Ind16.stVal: false
UC_SSAACTRL/GGIO1.Ind16.q: 0x0, 0x0
UC_SSAACTRL/GGIO1.Ind16.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO1.Mod.ctlModel: 3
UC_SSAACTRL/GGIO1.Mod.minVal: 0
UC_SSAACTRL/GGIO1.Mod.maxVal: 0
UC_SSAACTRL/GGIO1.Mod.stepSize: 1
UC_SSAACTRL/GGIO1.AnIn1.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn1.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn1.db: 100
UC_SSAACTRL/GGIO1.AnIn1.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn1.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn1.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn1.rangeC.max.f: 110.0
UC_SSAACTRL/GGIO1.AnIn1.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn2.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn2.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn2.db: 100
UC_SSAACTRL/GGIO1.AnIn2.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn2.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn2.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.rangeC.max.f: 0.0
UC_SSAACTRL/GGIO1.AnIn2.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn3.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn3.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn3.db: 10000
UC_SSAACTRL/GGIO1.AnIn3.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn3.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn3.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.rangeC.max.f: 0.0
UC_SSAACTRL/GGIO1.AnIn3.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn4.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn4.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn4.db: 100
UC_SSAACTRL/GGIO1.AnIn4.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn4.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn4.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn4.rangeC.max.f: 380.0
UC_SSAACTRL/GGIO1.AnIn4.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn5.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn5.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn5.db: 10000
UC_SSAACTRL/GGIO1.AnIn5.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn5.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn5.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.rangeC.max.f: 0.0
UC_SSAACTRL/GGIO1.AnIn5.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn6.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn6.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn6.db: 10000
UC_SSAACTRL/GGIO1.AnIn6.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn6.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn6.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.rangeC.max.f: 0.0
UC_SSAACTRL/GGIO1.AnIn6.smpRate: 0
UC_SSAACTRL/GGIO1.AnIn7.units.SIUnit: 0
UC_SSAACTRL/GGIO1.AnIn7.units.multiplier: 0
UC_SSAACTRL/GGIO1.AnIn7.db: 10000
UC_SSAACTRL/GGIO1.AnIn7.zeroDb: 0
UC_SSAACTRL/GGIO1.AnIn7.sVC.scaleFactor: 0.0
UC_SSAACTRL/GGIO1.AnIn7.sVC.offset: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.hhLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.hLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.lLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.lllLim.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.min.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.rangeC.max.f: 0.0
UC_SSAACTRL/GGIO1.AnIn7.smpRate: 0
UC_SSAACTRL/GGIO1.Mod.d: ''
UC_SSAACTRL/GGIO1.Beh.d: ''
UC_SSAACTRL/GGIO1.Health.d: ''
UC_SSAACTRL/GGIO1.NamPlt.vendor: ''
UC_SSAACTRL/GGIO1.NamPlt.swRev: ''
UC_SSAACTRL/GGIO1.NamPlt.d: ''
UC_SSAACTRL/GGIO1.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAACTRL/GGIO1.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAACTRL/GGIO1.EEHealth.d: ''
UC_SSAACTRL/GGIO1.EEName.vendor: ''
UC_SSAACTRL/GGIO1.EEName.hwRev: ''
UC_SSAACTRL/GGIO1.EEName.swRev: ''
UC_SSAACTRL/GGIO1.EEName.serNum: ''
UC_SSAACTRL/GGIO1.EEName.model: ''
UC_SSAACTRL/GGIO1.EEName.location: ''
UC_SSAACTRL/GGIO1.Ind01.d: ''
UC_SSAACTRL/GGIO1.Ind02.d: ''
UC_SSAACTRL/GGIO1.Ind03.d: ''
UC_SSAACTRL/GGIO1.Ind04.d: ''
UC_SSAACTRL/GGIO1.Ind05.d: ''
UC_SSAACTRL/GGIO1.Ind06.d: ''
UC_SSAACTRL/GGIO1.Ind07.d: ''
UC_SSAACTRL/GGIO1.Ind08.d: ''
UC_SSAACTRL/GGIO1.Ind09.d: ''
UC_SSAACTRL/GGIO1.Ind10.d: ''
UC_SSAACTRL/GGIO1.Ind11.d: ''
UC_SSAACTRL/GGIO1.Ind12.d: ''
UC_SSAACTRL/GGIO1.Ind13.d: ''
UC_SSAACTRL/GGIO1.Ind14.d: ''
UC_SSAACTRL/GGIO1.Ind15.d: ''
UC_SSAACTRL/GGIO1.Ind16.d: ''
UC_SSAACTRL/GGIO1.AnIn1.d: ''
UC_SSAACTRL/GGIO1.AnIn1.dU: 
UC_SSAACTRL/GGIO1.AnIn2.d: ''
UC_SSAACTRL/GGIO1.AnIn2.dU: 
UC_SSAACTRL/GGIO1.AnIn3.d: ''
UC_SSAACTRL/GGIO1.AnIn3.dU: 
UC_SSAACTRL/GGIO1.AnIn4.d: ''
UC_SSAACTRL/GGIO1.AnIn4.dU: 
UC_SSAACTRL/GGIO1.AnIn5.d: ''
UC_SSAACTRL/GGIO1.AnIn5.dU: 
UC_SSAACTRL/GGIO1.AnIn6.d: ''
UC_SSAACTRL/GGIO1.AnIn6.dU: 
UC_SSAACTRL/GGIO1.AnIn7.d: ''
UC_SSAACTRL/GGIO1.AnIn7.dU: 
UC_SSAACTRL/GGIO1.NamPlt.cdcNs: ''
UC_SSAACTRL/GGIO1.NamPlt.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn1.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn1.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn1.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn2.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn2.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn2.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn3.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn3.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn3.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn4.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn4.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn4.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn5.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn5.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn5.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn6.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn6.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn6.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO1.AnIn7.cdcNs: ''
UC_SSAACTRL/GGIO1.AnIn7.cdcName: ''
UC_SSAACTRL/GGIO1.AnIn7.dataNs: Ingeteam MICS TCP 2006
UC_SSAACTRL/GGIO2.Mod.stVal: 1
UC_SSAACTRL/GGIO2.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.Beh.stVal: 0
UC_SSAACTRL/GGIO2.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.Health.stVal: 0
UC_SSAACTRL/GGIO2.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.EEHealth.stVal: 0
UC_SSAACTRL/GGIO2.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.Ind01.stVal: false
UC_SSAACTRL/GGIO2.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind02.stVal: false
UC_SSAACTRL/GGIO2.Ind02.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind02.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind03.stVal: false
UC_SSAACTRL/GGIO2.Ind03.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind03.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind04.stVal: false
UC_SSAACTRL/GGIO2.Ind04.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind04.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind05.stVal: false
UC_SSAACTRL/GGIO2.Ind05.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind05.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind06.stVal: false
UC_SSAACTRL/GGIO2.Ind06.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind06.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind07.stVal: false
UC_SSAACTRL/GGIO2.Ind07.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind07.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind08.stVal: false
UC_SSAACTRL/GGIO2.Ind08.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind08.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind09.stVal: false
UC_SSAACTRL/GGIO2.Ind09.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind09.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind10.stVal: false
UC_SSAACTRL/GGIO2.Ind10.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind10.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind11.stVal: false
UC_SSAACTRL/GGIO2.Ind11.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind11.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind12.stVal: false
UC_SSAACTRL/GGIO2.Ind12.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind12.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind13.stVal: false
UC_SSAACTRL/GGIO2.Ind13.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind13.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind14.stVal: false
UC_SSAACTRL/GGIO2.Ind14.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind14.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind15.stVal: false
UC_SSAACTRL/GGIO2.Ind15.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind15.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.Ind16.stVal: false
UC_SSAACTRL/GGIO2.Ind16.q: 0x0, 0x0
UC_SSAACTRL/GGIO2.Ind16.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO2.IntIn1.stVal: 0
UC_SSAACTRL/GGIO2.IntIn1.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn1.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn2.stVal: 0
UC_SSAACTRL/GGIO2.IntIn2.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn2.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn3.stVal: 0
UC_SSAACTRL/GGIO2.IntIn3.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn3.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn4.stVal: 0
UC_SSAACTRL/GGIO2.IntIn4.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn4.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn5.stVal: 0
UC_SSAACTRL/GGIO2.IntIn5.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn5.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn6.stVal: 0
UC_SSAACTRL/GGIO2.IntIn6.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn6.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.IntIn7.stVal: 0
UC_SSAACTRL/GGIO2.IntIn7.q: 0x41, 0x0
UC_SSAACTRL/GGIO2.IntIn7.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO2.Mod.ctlModel: 3
UC_SSAACTRL/GGIO2.Mod.minVal: 0
UC_SSAACTRL/GGIO2.Mod.maxVal: 0
UC_SSAACTRL/GGIO2.Mod.stepSize: 1
UC_SSAACTRL/GGIO2.Mod.d: ''
UC_SSAACTRL/GGIO2.Beh.d: ''
UC_SSAACTRL/GGIO2.Health.d: ''
UC_SSAACTRL/GGIO2.NamPlt.vendor: ''
UC_SSAACTRL/GGIO2.NamPlt.swRev: ''
UC_SSAACTRL/GGIO2.NamPlt.d: ''
UC_SSAACTRL/GGIO2.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAACTRL/GGIO2.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAACTRL/GGIO2.EEHealth.d: ''
UC_SSAACTRL/GGIO2.EEName.vendor: ''
UC_SSAACTRL/GGIO2.EEName.hwRev: ''
UC_SSAACTRL/GGIO2.EEName.swRev: ''
UC_SSAACTRL/GGIO2.EEName.serNum: ''
UC_SSAACTRL/GGIO2.EEName.model: ''
UC_SSAACTRL/GGIO2.EEName.location: ''
UC_SSAACTRL/GGIO2.Ind01.d: ''
UC_SSAACTRL/GGIO2.Ind02.d: ''
UC_SSAACTRL/GGIO2.Ind03.d: ''
UC_SSAACTRL/GGIO2.Ind04.d: ''
UC_SSAACTRL/GGIO2.Ind05.d: ''
UC_SSAACTRL/GGIO2.Ind06.d: ''
UC_SSAACTRL/GGIO2.Ind07.d: ''
UC_SSAACTRL/GGIO2.Ind08.d: ''
UC_SSAACTRL/GGIO2.Ind09.d: ''
UC_SSAACTRL/GGIO2.Ind10.d: ''
UC_SSAACTRL/GGIO2.Ind11.d: ''
UC_SSAACTRL/GGIO2.Ind12.d: ''
UC_SSAACTRL/GGIO2.Ind13.d: ''
UC_SSAACTRL/GGIO2.Ind14.d: ''
UC_SSAACTRL/GGIO2.Ind15.d: ''
UC_SSAACTRL/GGIO2.Ind16.d: ''
UC_SSAACTRL/GGIO2.IntIn1.d: ''
UC_SSAACTRL/GGIO2.IntIn2.d: ''
UC_SSAACTRL/GGIO2.IntIn3.d: ''
UC_SSAACTRL/GGIO2.IntIn4.d: ''
UC_SSAACTRL/GGIO2.IntIn5.d: ''
UC_SSAACTRL/GGIO2.IntIn6.d: ''
UC_SSAACTRL/GGIO2.IntIn7.d: ''
UC_SSAACTRL/GGIO2.NamPlt.cdcNs: ''
UC_SSAACTRL/GGIO2.NamPlt.cdcName: ''
UC_SSAACTRL/GGIO3.Mod.stVal: 1
UC_SSAACTRL/GGIO3.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO3.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO3.Beh.stVal: 0
UC_SSAACTRL/GGIO3.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO3.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO3.Health.stVal: 0
UC_SSAACTRL/GGIO3.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO3.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO3.EEHealth.stVal: 0
UC_SSAACTRL/GGIO3.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO3.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO3.Ind01.stVal: false
UC_SSAACTRL/GGIO3.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind02.stVal: false
UC_SSAACTRL/GGIO3.Ind02.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind02.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind03.stVal: false
UC_SSAACTRL/GGIO3.Ind03.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind03.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind04.stVal: false
UC_SSAACTRL/GGIO3.Ind04.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind04.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind05.stVal: false
UC_SSAACTRL/GGIO3.Ind05.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind05.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind06.stVal: false
UC_SSAACTRL/GGIO3.Ind06.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind06.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind07.stVal: false
UC_SSAACTRL/GGIO3.Ind07.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind07.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind08.stVal: false
UC_SSAACTRL/GGIO3.Ind08.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind08.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind09.stVal: false
UC_SSAACTRL/GGIO3.Ind09.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind09.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind10.stVal: false
UC_SSAACTRL/GGIO3.Ind10.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind10.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind11.stVal: false
UC_SSAACTRL/GGIO3.Ind11.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind11.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind12.stVal: false
UC_SSAACTRL/GGIO3.Ind12.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind12.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind13.stVal: false
UC_SSAACTRL/GGIO3.Ind13.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind13.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind14.stVal: false
UC_SSAACTRL/GGIO3.Ind14.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind14.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind15.stVal: false
UC_SSAACTRL/GGIO3.Ind15.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind15.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind16.stVal: false
UC_SSAACTRL/GGIO3.Ind16.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind16.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind17.stVal: false
UC_SSAACTRL/GGIO3.Ind17.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind17.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind18.stVal: false
UC_SSAACTRL/GGIO3.Ind18.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind18.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind19.stVal: false
UC_SSAACTRL/GGIO3.Ind19.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind19.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind20.stVal: false
UC_SSAACTRL/GGIO3.Ind20.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind20.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind21.stVal: false
UC_SSAACTRL/GGIO3.Ind21.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind21.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind22.stVal: false
UC_SSAACTRL/GGIO3.Ind22.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind22.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind23.stVal: false
UC_SSAACTRL/GGIO3.Ind23.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind23.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind24.stVal: false
UC_SSAACTRL/GGIO3.Ind24.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind24.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind25.stVal: false
UC_SSAACTRL/GGIO3.Ind25.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind25.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind26.stVal: true
UC_SSAACTRL/GGIO3.Ind26.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind26.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind27.stVal: false
UC_SSAACTRL/GGIO3.Ind27.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind27.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind28.stVal: false
UC_SSAACTRL/GGIO3.Ind28.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind28.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind29.stVal: false
UC_SSAACTRL/GGIO3.Ind29.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind29.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind30.stVal: false
UC_SSAACTRL/GGIO3.Ind30.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind30.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind31.stVal: false
UC_SSAACTRL/GGIO3.Ind31.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind31.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Ind32.stVal: false
UC_SSAACTRL/GGIO3.Ind32.q: 0x0, 0x0
UC_SSAACTRL/GGIO3.Ind32.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO3.Mod.ctlModel: 3
UC_SSAACTRL/GGIO3.Mod.minVal: 0
UC_SSAACTRL/GGIO3.Mod.maxVal: 0
UC_SSAACTRL/GGIO3.Mod.stepSize: 1
UC_SSAACTRL/GGIO3.Mod.d: ''
UC_SSAACTRL/GGIO3.Beh.d: ''
UC_SSAACTRL/GGIO3.Health.d: ''
UC_SSAACTRL/GGIO3.NamPlt.vendor: ''
UC_SSAACTRL/GGIO3.NamPlt.swRev: ''
UC_SSAACTRL/GGIO3.NamPlt.d: ''
UC_SSAACTRL/GGIO3.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAACTRL/GGIO3.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAACTRL/GGIO3.EEHealth.d: ''
UC_SSAACTRL/GGIO3.EEName.vendor: ''
UC_SSAACTRL/GGIO3.EEName.hwRev: ''
UC_SSAACTRL/GGIO3.EEName.swRev: ''
UC_SSAACTRL/GGIO3.EEName.serNum: ''
UC_SSAACTRL/GGIO3.EEName.model: ''
UC_SSAACTRL/GGIO3.EEName.location: ''
UC_SSAACTRL/GGIO3.Ind01.d: ''
UC_SSAACTRL/GGIO3.Ind02.d: ''
UC_SSAACTRL/GGIO3.Ind03.d: ''
UC_SSAACTRL/GGIO3.Ind04.d: ''
UC_SSAACTRL/GGIO3.Ind05.d: ''
UC_SSAACTRL/GGIO3.Ind06.d: ''
UC_SSAACTRL/GGIO3.Ind07.d: ''
UC_SSAACTRL/GGIO3.Ind08.d: ''
UC_SSAACTRL/GGIO3.Ind09.d: ''
UC_SSAACTRL/GGIO3.Ind10.d: ''
UC_SSAACTRL/GGIO3.Ind11.d: ''
UC_SSAACTRL/GGIO3.Ind12.d: ''
UC_SSAACTRL/GGIO3.Ind13.d: ''
UC_SSAACTRL/GGIO3.Ind14.d: ''
UC_SSAACTRL/GGIO3.Ind15.d: ''
UC_SSAACTRL/GGIO3.Ind16.d: ''
UC_SSAACTRL/GGIO3.Ind17.d: ''
UC_SSAACTRL/GGIO3.Ind18.d: ''
UC_SSAACTRL/GGIO3.Ind19.d: ''
UC_SSAACTRL/GGIO3.Ind20.d: ''
UC_SSAACTRL/GGIO3.Ind21.d: ''
UC_SSAACTRL/GGIO3.Ind22.d: ''
UC_SSAACTRL/GGIO3.Ind23.d: ''
UC_SSAACTRL/GGIO3.Ind24.d: ''
UC_SSAACTRL/GGIO3.Ind25.d: ''
UC_SSAACTRL/GGIO3.Ind26.d: ''
UC_SSAACTRL/GGIO3.Ind27.d: ''
UC_SSAACTRL/GGIO3.Ind28.d: ''
UC_SSAACTRL/GGIO3.Ind29.d: ''
UC_SSAACTRL/GGIO3.Ind30.d: ''
UC_SSAACTRL/GGIO3.Ind31.d: ''
UC_SSAACTRL/GGIO3.Ind32.d: ''
UC_SSAACTRL/GGIO3.NamPlt.cdcNs: ''
UC_SSAACTRL/GGIO3.NamPlt.cdcName: ''
UC_SSAACTRL/GGIO4.Mod.stVal: 1
UC_SSAACTRL/GGIO4.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO4.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO4.Beh.stVal: 0
UC_SSAACTRL/GGIO4.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO4.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO4.Health.stVal: 0
UC_SSAACTRL/GGIO4.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO4.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO4.EEHealth.stVal: 0
UC_SSAACTRL/GGIO4.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO4.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO4.Ind01.stVal: false
UC_SSAACTRL/GGIO4.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind02.stVal: false
UC_SSAACTRL/GGIO4.Ind02.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind02.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind03.stVal: false
UC_SSAACTRL/GGIO4.Ind03.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind03.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind04.stVal: false
UC_SSAACTRL/GGIO4.Ind04.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind04.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind05.stVal: false
UC_SSAACTRL/GGIO4.Ind05.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind05.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind06.stVal: false
UC_SSAACTRL/GGIO4.Ind06.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind06.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind07.stVal: false
UC_SSAACTRL/GGIO4.Ind07.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind07.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind08.stVal: false
UC_SSAACTRL/GGIO4.Ind08.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind08.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind09.stVal: false
UC_SSAACTRL/GGIO4.Ind09.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind09.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind10.stVal: false
UC_SSAACTRL/GGIO4.Ind10.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind10.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind11.stVal: false
UC_SSAACTRL/GGIO4.Ind11.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind11.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind12.stVal: false
UC_SSAACTRL/GGIO4.Ind12.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind12.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind13.stVal: false
UC_SSAACTRL/GGIO4.Ind13.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind13.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind14.stVal: false
UC_SSAACTRL/GGIO4.Ind14.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind14.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind15.stVal: false
UC_SSAACTRL/GGIO4.Ind15.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind15.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind16.stVal: true
UC_SSAACTRL/GGIO4.Ind16.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind16.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind17.stVal: false
UC_SSAACTRL/GGIO4.Ind17.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind17.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind18.stVal: false
UC_SSAACTRL/GGIO4.Ind18.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind18.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind19.stVal: false
UC_SSAACTRL/GGIO4.Ind19.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind19.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind20.stVal: false
UC_SSAACTRL/GGIO4.Ind20.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind20.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind21.stVal: false
UC_SSAACTRL/GGIO4.Ind21.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind21.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind22.stVal: false
UC_SSAACTRL/GGIO4.Ind22.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind22.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind23.stVal: false
UC_SSAACTRL/GGIO4.Ind23.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind23.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind24.stVal: false
UC_SSAACTRL/GGIO4.Ind24.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind24.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind25.stVal: false
UC_SSAACTRL/GGIO4.Ind25.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind25.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind26.stVal: false
UC_SSAACTRL/GGIO4.Ind26.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind26.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind27.stVal: false
UC_SSAACTRL/GGIO4.Ind27.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind27.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind28.stVal: false
UC_SSAACTRL/GGIO4.Ind28.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind28.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind29.stVal: false
UC_SSAACTRL/GGIO4.Ind29.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind29.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind30.stVal: false
UC_SSAACTRL/GGIO4.Ind30.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind30.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind31.stVal: false
UC_SSAACTRL/GGIO4.Ind31.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind31.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Ind32.stVal: false
UC_SSAACTRL/GGIO4.Ind32.q: 0x0, 0x0
UC_SSAACTRL/GGIO4.Ind32.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO4.Mod.ctlModel: 3
UC_SSAACTRL/GGIO4.Mod.minVal: 0
UC_SSAACTRL/GGIO4.Mod.maxVal: 0
UC_SSAACTRL/GGIO4.Mod.stepSize: 1
UC_SSAACTRL/GGIO4.Mod.d: ''
UC_SSAACTRL/GGIO4.Beh.d: ''
UC_SSAACTRL/GGIO4.Health.d: ''
UC_SSAACTRL/GGIO4.NamPlt.vendor: ''
UC_SSAACTRL/GGIO4.NamPlt.swRev: ''
UC_SSAACTRL/GGIO4.NamPlt.d: ''
UC_SSAACTRL/GGIO4.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAACTRL/GGIO4.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAACTRL/GGIO4.EEHealth.d: ''
UC_SSAACTRL/GGIO4.EEName.vendor: ''
UC_SSAACTRL/GGIO4.EEName.hwRev: ''
UC_SSAACTRL/GGIO4.EEName.swRev: ''
UC_SSAACTRL/GGIO4.EEName.serNum: ''
UC_SSAACTRL/GGIO4.EEName.model: ''
UC_SSAACTRL/GGIO4.EEName.location: ''
UC_SSAACTRL/GGIO4.Ind01.d: ''
UC_SSAACTRL/GGIO4.Ind02.d: ''
UC_SSAACTRL/GGIO4.Ind03.d: ''
UC_SSAACTRL/GGIO4.Ind04.d: ''
UC_SSAACTRL/GGIO4.Ind05.d: ''
UC_SSAACTRL/GGIO4.Ind06.d: ''
UC_SSAACTRL/GGIO4.Ind07.d: ''
UC_SSAACTRL/GGIO4.Ind08.d: ''
UC_SSAACTRL/GGIO4.Ind09.d: ''
UC_SSAACTRL/GGIO4.Ind10.d: ''
UC_SSAACTRL/GGIO4.Ind11.d: ''
UC_SSAACTRL/GGIO4.Ind12.d: ''
UC_SSAACTRL/GGIO4.Ind13.d: ''
UC_SSAACTRL/GGIO4.Ind14.d: ''
UC_SSAACTRL/GGIO4.Ind15.d: ''
UC_SSAACTRL/GGIO4.Ind16.d: ''
UC_SSAACTRL/GGIO4.Ind17.d: ''
UC_SSAACTRL/GGIO4.Ind18.d: ''
UC_SSAACTRL/GGIO4.Ind19.d: ''
UC_SSAACTRL/GGIO4.Ind20.d: ''
UC_SSAACTRL/GGIO4.Ind21.d: ''
UC_SSAACTRL/GGIO4.Ind22.d: ''
UC_SSAACTRL/GGIO4.Ind23.d: ''
UC_SSAACTRL/GGIO4.Ind24.d: ''
UC_SSAACTRL/GGIO4.Ind25.d: ''
UC_SSAACTRL/GGIO4.Ind26.d: ''
UC_SSAACTRL/GGIO4.Ind27.d: ''
UC_SSAACTRL/GGIO4.Ind28.d: ''
UC_SSAACTRL/GGIO4.Ind29.d: ''
UC_SSAACTRL/GGIO4.Ind30.d: ''
UC_SSAACTRL/GGIO4.Ind31.d: ''
UC_SSAACTRL/GGIO4.Ind32.d: ''
UC_SSAACTRL/GGIO4.NamPlt.cdcNs: ''
UC_SSAACTRL/GGIO4.NamPlt.cdcName: ''
UC_SSAACTRL/GGIO5.Mod.stVal: 1
UC_SSAACTRL/GGIO5.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO5.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO5.Beh.stVal: 0
UC_SSAACTRL/GGIO5.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO5.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO5.Health.stVal: 0
UC_SSAACTRL/GGIO5.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO5.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO5.EEHealth.stVal: 0
UC_SSAACTRL/GGIO5.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO5.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO5.Ind01.stVal: false
UC_SSAACTRL/GGIO5.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind02.stVal: false
UC_SSAACTRL/GGIO5.Ind02.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind02.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind03.stVal: false
UC_SSAACTRL/GGIO5.Ind03.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind03.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind04.stVal: false
UC_SSAACTRL/GGIO5.Ind04.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind04.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind05.stVal: false
UC_SSAACTRL/GGIO5.Ind05.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind05.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind06.stVal: false
UC_SSAACTRL/GGIO5.Ind06.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind06.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind07.stVal: false
UC_SSAACTRL/GGIO5.Ind07.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind07.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind08.stVal: false
UC_SSAACTRL/GGIO5.Ind08.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind08.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind09.stVal: false
UC_SSAACTRL/GGIO5.Ind09.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind09.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind10.stVal: false
UC_SSAACTRL/GGIO5.Ind10.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind10.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind11.stVal: false
UC_SSAACTRL/GGIO5.Ind11.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind11.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind12.stVal: false
UC_SSAACTRL/GGIO5.Ind12.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind12.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind13.stVal: false
UC_SSAACTRL/GGIO5.Ind13.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind13.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind14.stVal: false
UC_SSAACTRL/GGIO5.Ind14.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind14.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind15.stVal: false
UC_SSAACTRL/GGIO5.Ind15.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind15.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind16.stVal: false
UC_SSAACTRL/GGIO5.Ind16.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind16.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind17.stVal: false
UC_SSAACTRL/GGIO5.Ind17.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind17.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind18.stVal: false
UC_SSAACTRL/GGIO5.Ind18.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind18.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind19.stVal: false
UC_SSAACTRL/GGIO5.Ind19.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind19.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind20.stVal: false
UC_SSAACTRL/GGIO5.Ind20.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind20.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind21.stVal: false
UC_SSAACTRL/GGIO5.Ind21.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind21.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind22.stVal: false
UC_SSAACTRL/GGIO5.Ind22.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind22.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind23.stVal: false
UC_SSAACTRL/GGIO5.Ind23.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind23.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind24.stVal: false
UC_SSAACTRL/GGIO5.Ind24.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind24.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind25.stVal: false
UC_SSAACTRL/GGIO5.Ind25.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind25.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind26.stVal: false
UC_SSAACTRL/GGIO5.Ind26.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind26.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind27.stVal: false
UC_SSAACTRL/GGIO5.Ind27.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind27.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind28.stVal: false
UC_SSAACTRL/GGIO5.Ind28.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind28.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind29.stVal: false
UC_SSAACTRL/GGIO5.Ind29.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind29.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind30.stVal: false
UC_SSAACTRL/GGIO5.Ind30.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind30.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind31.stVal: false
UC_SSAACTRL/GGIO5.Ind31.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind31.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Ind32.stVal: false
UC_SSAACTRL/GGIO5.Ind32.q: 0x0, 0x0
UC_SSAACTRL/GGIO5.Ind32.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO5.Mod.ctlModel: 3
UC_SSAACTRL/GGIO5.Mod.minVal: 0
UC_SSAACTRL/GGIO5.Mod.maxVal: 0
UC_SSAACTRL/GGIO5.Mod.stepSize: 1
UC_SSAACTRL/GGIO5.Mod.d: ''
UC_SSAACTRL/GGIO5.Beh.d: ''
UC_SSAACTRL/GGIO5.Health.d: ''
UC_SSAACTRL/GGIO5.NamPlt.vendor: ''
UC_SSAACTRL/GGIO5.NamPlt.swRev: ''
UC_SSAACTRL/GGIO5.NamPlt.d: ''
UC_SSAACTRL/GGIO5.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAACTRL/GGIO5.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAACTRL/GGIO5.EEHealth.d: ''
UC_SSAACTRL/GGIO5.EEName.vendor: ''
UC_SSAACTRL/GGIO5.EEName.hwRev: ''
UC_SSAACTRL/GGIO5.EEName.swRev: ''
UC_SSAACTRL/GGIO5.EEName.serNum: ''
UC_SSAACTRL/GGIO5.EEName.model: ''
UC_SSAACTRL/GGIO5.EEName.location: ''
UC_SSAACTRL/GGIO5.Ind01.d: ''
UC_SSAACTRL/GGIO5.Ind02.d: ''
UC_SSAACTRL/GGIO5.Ind03.d: ''
UC_SSAACTRL/GGIO5.Ind04.d: ''
UC_SSAACTRL/GGIO5.Ind05.d: ''
UC_SSAACTRL/GGIO5.Ind06.d: ''
UC_SSAACTRL/GGIO5.Ind07.d: ''
UC_SSAACTRL/GGIO5.Ind08.d: ''
UC_SSAACTRL/GGIO5.Ind09.d: ''
UC_SSAACTRL/GGIO5.Ind10.d: ''
UC_SSAACTRL/GGIO5.Ind11.d: ''
UC_SSAACTRL/GGIO5.Ind12.d: ''
UC_SSAACTRL/GGIO5.Ind13.d: ''
UC_SSAACTRL/GGIO5.Ind14.d: ''
UC_SSAACTRL/GGIO5.Ind15.d: ''
UC_SSAACTRL/GGIO5.Ind16.d: ''
UC_SSAACTRL/GGIO5.Ind17.d: ''
UC_SSAACTRL/GGIO5.Ind18.d: ''
UC_SSAACTRL/GGIO5.Ind19.d: ''
UC_SSAACTRL/GGIO5.Ind20.d: ''
UC_SSAACTRL/GGIO5.Ind21.d: ''
UC_SSAACTRL/GGIO5.Ind22.d: ''
UC_SSAACTRL/GGIO5.Ind23.d: ''
UC_SSAACTRL/GGIO5.Ind24.d: ''
UC_SSAACTRL/GGIO5.Ind25.d: ''
UC_SSAACTRL/GGIO5.Ind26.d: ''
UC_SSAACTRL/GGIO5.Ind27.d: ''
UC_SSAACTRL/GGIO5.Ind28.d: ''
UC_SSAACTRL/GGIO5.Ind29.d: ''
UC_SSAACTRL/GGIO5.Ind30.d: ''
UC_SSAACTRL/GGIO5.Ind31.d: ''
UC_SSAACTRL/GGIO5.Ind32.d: ''
UC_SSAACTRL/GGIO5.NamPlt.cdcNs: ''
UC_SSAACTRL/GGIO5.NamPlt.cdcName: ''
UC_SSAACTRL/GGIO6.Mod.stVal: 1
UC_SSAACTRL/GGIO6.Mod.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Beh.stVal: 0
UC_SSAACTRL/GGIO6.Beh.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Health.stVal: 0
UC_SSAACTRL/GGIO6.Health.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.EEHealth.stVal: 0
UC_SSAACTRL/GGIO6.EEHealth.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.EEHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind01.stVal: true
UC_SSAACTRL/GGIO6.Ind01.q: 0x0, 0x0
UC_SSAACTRL/GGIO6.Ind01.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/GGIO6.Ind02.stVal: false
UC_SSAACTRL/GGIO6.Ind02.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind02.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind03.stVal: false
UC_SSAACTRL/GGIO6.Ind03.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind03.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind04.stVal: false
UC_SSAACTRL/GGIO6.Ind04.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind04.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind05.stVal: false
UC_SSAACTRL/GGIO6.Ind05.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind05.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind06.stVal: false
UC_SSAACTRL/GGIO6.Ind06.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind06.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind07.stVal: false
UC_SSAACTRL/GGIO6.Ind07.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind07.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind08.stVal: false
UC_SSAACTRL/GGIO6.Ind08.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind08.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind09.stVal: false
UC_SSAACTRL/GGIO6.Ind09.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind09.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind10.stVal: false
UC_SSAACTRL/GGIO6.Ind10.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind10.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind11.stVal: false
UC_SSAACTRL/GGIO6.Ind11.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind11.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind12.stVal: false
UC_SSAACTRL/GGIO6.Ind12.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind12.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind13.stVal: false
UC_SSAACTRL/GGIO6.Ind13.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind13.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind14.stVal: false
UC_SSAACTRL/GGIO6.Ind14.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind14.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind15.stVal: false
UC_SSAACTRL/GGIO6.Ind15.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind15.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind16.stVal: false
UC_SSAACTRL/GGIO6.Ind16.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind16.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind17.stVal: false
UC_SSAACTRL/GGIO6.Ind17.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind17.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind18.stVal: false
UC_SSAACTRL/GGIO6.Ind18.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind18.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind19.stVal: false
UC_SSAACTRL/GGIO6.Ind19.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind19.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind20.stVal: false
UC_SSAACTRL/GGIO6.Ind20.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind20.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind21.stVal: false
UC_SSAACTRL/GGIO6.Ind21.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind21.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind22.stVal: false
UC_SSAACTRL/GGIO6.Ind22.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind22.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind23.stVal: false
UC_SSAACTRL/GGIO6.Ind23.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind23.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind24.stVal: false
UC_SSAACTRL/GGIO6.Ind24.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind24.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind25.stVal: false
UC_SSAACTRL/GGIO6.Ind25.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind25.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind26.stVal: false
UC_SSAACTRL/GGIO6.Ind26.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind26.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind27.stVal: false
UC_SSAACTRL/GGIO6.Ind27.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind27.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind28.stVal: false
UC_SSAACTRL/GGIO6.Ind28.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind28.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind29.stVal: false
UC_SSAACTRL/GGIO6.Ind29.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind29.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind30.stVal: false
UC_SSAACTRL/GGIO6.Ind30.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind30.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind31.stVal: false
UC_SSAACTRL/GGIO6.Ind31.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind31.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Ind32.stVal: false
UC_SSAACTRL/GGIO6.Ind32.q: 0x41, 0x0
UC_SSAACTRL/GGIO6.Ind32.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/GGIO6.Mod.ctlModel: 0
UC_SSAACTRL/GGIO6.Mod.minVal: 0
UC_SSAACTRL/GGIO6.Mod.maxVal: 0
UC_SSAACTRL/GGIO6.Mod.stepSize: 0
UC_SSAACTRL/GGIO6.Mod.d: OOO
UC_SSAACTRL/GGIO6.Beh.d: OOO
UC_SSAACTRL/GGIO6.Health.d: OOO
UC_SSAACTRL/GGIO6.NamPlt.vendor: OOO
UC_SSAACTRL/GGIO6.NamPlt.swRev: OOO
UC_SSAACTRL/GGIO6.NamPlt.d: N:TARJETA 1
UC_SSAACTRL/GGIO6.NamPlt.configRev: 0000000000000000016 2008.3.7:14:32:20 [iSAS@Works]
UC_SSAACTRL/GGIO6.NamPlt.paramRev: 000000000000001596 2008.7.20:13:15:57 [iSAS@Works]
UC_SSAACTRL/GGIO6.EEHealth.d: OOO
UC_SSAACTRL/GGIO6.EEName.vendor: OOO
UC_SSAACTRL/GGIO6.EEName.hwRev: OOO
UC_SSAACTRL/GGIO6.EEName.swRev: OOO
UC_SSAACTRL/GGIO6.EEName.serNum: OOO
UC_SSAACTRL/GGIO6.EEName.model: OOO
UC_SSAACTRL/GGIO6.EEName.location: OOO
UC_SSAACTRL/GGIO6.Ind01.d: B:XA1-1;E:220 AUTO 2;DR:(XA1-1) INTERRUPTOR 52 FASE 0 - POLO 2 ABIERTO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind02.d: B:XA1-2;E:220 AUTO 2;DR:(XA1-2) INTERRUPTOR 52 FASE 4 - POLO 3 ABIERTO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind03.d: B:XA1-3;E:220 AUTO 2;DR:(XA1-3) INTERRUPTOR 52 FASE 8 - POLO 1 ABIERTO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind04.d: B:XA1-4;E:220 AUTO 2;DR:(XA1-4) INTERRUPTOR 52 FASE 0 - POLO 2 CERRADO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind05.d: B:XA1-5;E:220 AUTO 2;DR:(XA1-5) INTERRUPTOR 52 FASE 4 - POLO 3 CERRADO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind06.d: B:XA1-6;E:220 AUTO 2;DR:(XA1-6) INTERRUPTOR 52 FASE 8 - POLO 1 CERRADO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind07.d: B:XA1-7;E:220 AUTO 2;DR:(XA1-7) SECCIONADOR 89-21 ABIERTO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind08.d: B:XA1-8;E:220 AUTO 2;DR:(XA1-8) SECCIONADOR 89-21 CERRADO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind09.d: B:XA1-10;E:220 AUTO 2;DR:(XA1-10) SECCIONADOR 89-22 ABIERTO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind10.d: B:XA1-11;E:220 AUTO 2;DR:(XA1-11) SECCIONADOR 89-22 CERRADO (REE);A0:NO;A1:SI;
UC_SSAACTRL/GGIO6.Ind11.d: B:XA1-12;E:220 AUTO 2;DR:(XA1-12) SELECTOR 89-21 EN LOCAL;A0:NO;A1:SI;EV0;EV1;AL1;PAN:220 AUTO 2;PES1
UC_SSAACTRL/GGIO6.Ind12.d: B:XA1-13;E:220 AUTO 2;DR:(XA1-13) SELECTOR 89-22 EN LOCAL;A0:NO;A1:SI;EV0;EV1;AL1;PAN:220 AUTO 2;PES1
UC_SSAACTRL/GGIO6.Ind13.d: B:XA1-14;E:220 AUTO 2;DR:(XA1-14) SELECTOR FALTA GAS 52 BLOQ.;A0:NO;A1:SI;EV0;EV1;AL1;PAN:220 AUTO 2;PES1
UC_SSAACTRL/GGIO6.Ind14.d: B:XA1-15;E:220 AUTO 2;DR:(XA1-15) DEFECTO URGENTE REE;A0:NORMAL;A1:ALARMA;EV0;EV1;AL1;PAN:220 AUTO 2;PAL1;P
UC_SSAACTRL/GGIO6.Ind15.d: B:XA1-16;E:220 AUTO 2;DR:(XA1-16) ANOM BOB1 (REE);A0:NORMAL;A1:ALARMA;EV0;EV1;AL1;PAN:220 AUTO 2;PAL1;P
UC_SSAACTRL/GGIO6.Ind16.d: B:XA1-17;E:220 AUTO 2;DR:(XA1-17) ANOM BOB2 (REE);A0:NORMAL;A1:ALARMA;EV0;EV1;AL1;PAN:220 AUTO 2;PAL1;P
UC_SSAACTRL/GGIO6.Ind17.d: ''
UC_SSAACTRL/GGIO6.Ind18.d: ''
UC_SSAACTRL/GGIO6.Ind19.d: ''
UC_SSAACTRL/GGIO6.Ind20.d: ''
UC_SSAACTRL/GGIO6.Ind21.d: ''
UC_SSAACTRL/GGIO6.Ind22.d: ''
UC_SSAACTRL/GGIO6.Ind23.d: ''
UC_SSAACTRL/GGIO6.Ind24.d: ''
UC_SSAACTRL/GGIO6.Ind25.d: ''
UC_SSAACTRL/GGIO6.Ind26.d: ''
UC_SSAACTRL/GGIO6.Ind27.d: ''
UC_SSAACTRL/GGIO6.Ind28.d: ''
UC_SSAACTRL/GGIO6.Ind29.d: ''
UC_SSAACTRL/GGIO6.Ind30.d: ''
UC_SSAACTRL/GGIO6.Ind31.d: ''
UC_SSAACTRL/GGIO6.Ind32.d: ''
UC_SSAACTRL/GGIO6.NamPlt.cdcNs: OOO
UC_SSAACTRL/GGIO6.NamPlt.cdcName: OOO
UC_SSAACTRL/LLN0.Mod.stVal: 1
UC_SSAACTRL/LLN0.Mod.q: 0x41, 0x0
UC_SSAACTRL/LLN0.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Beh.stVal: 0
UC_SSAACTRL/LLN0.Beh.q: 0x41, 0x0
UC_SSAACTRL/LLN0.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Health.stVal: 0
UC_SSAACTRL/LLN0.Health.q: 0x41, 0x0
UC_SSAACTRL/LLN0.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.LocKey.stVal: false
UC_SSAACTRL/LLN0.LocKey.q: 0x0, 0x0
UC_SSAACTRL/LLN0.LocKey.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/LLN0.RemCtlBlk.origin.orCat: 0
UC_SSAACTRL/LLN0.RemCtlBlk.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.RemCtlBlk.ctlNum: 0
UC_SSAACTRL/LLN0.RemCtlBlk.stVal: true
UC_SSAACTRL/LLN0.RemCtlBlk.q: 0x0, 0x0
UC_SSAACTRL/LLN0.RemCtlBlk.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/LLN0.RemCtlBlk.stSeld: false
UC_SSAACTRL/LLN0.RemCtlBlk.opOpnOr: 0
UC_SSAACTRL/LLN0.RemCtlBlk.opClsOr: 0
UC_SSAACTRL/LLN0.LocCtlBeh.stVal: false
UC_SSAACTRL/LLN0.LocCtlBeh.q: 0x41, 0x0
UC_SSAACTRL/LLN0.LocCtlBeh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.OpTmh.stVal: 0
UC_SSAACTRL/LLN0.OpTmh.q: 0x41, 0x0
UC_SSAACTRL/LLN0.OpTmh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Diag.origin.orCat: 0
UC_SSAACTRL/LLN0.Diag.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.Diag.ctlNum: 0
UC_SSAACTRL/LLN0.Diag.stVal: false
UC_SSAACTRL/LLN0.Diag.q: 0x41, 0x0
UC_SSAACTRL/LLN0.Diag.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Diag.stSeld: false
UC_SSAACTRL/LLN0.Diag.opOpnOr: 0
UC_SSAACTRL/LLN0.Diag.opClsOr: 0
UC_SSAACTRL/LLN0.LEDRs.origin.orCat: 0
UC_SSAACTRL/LLN0.LEDRs.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.LEDRs.ctlNum: 0
UC_SSAACTRL/LLN0.LEDRs.stVal: false
UC_SSAACTRL/LLN0.LEDRs.q: 0x41, 0x0
UC_SSAACTRL/LLN0.LEDRs.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.LEDRs.stSeld: false
UC_SSAACTRL/LLN0.LEDRs.opOpnOr: 0
UC_SSAACTRL/LLN0.LEDRs.opClsOr: 0
UC_SSAACTRL/LLN0.RemCtlBlk.SBO: ''
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.ctlVal: false
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.origin.orCat: 0
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.origin.orIdent: []
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.ctlNum: 0
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.Test: false
UC_SSAACTRL/LLN0.RemCtlBlk.SBOw.Check: 0x0
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.ctlVal: false
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.origin.orCat: 0
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.origin.orIdent: []
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.ctlNum: 0
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.Test: false
UC_SSAACTRL/LLN0.RemCtlBlk.Oper.Check: 0x0
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.ctlVal: false
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.origin.orCat: 0
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.origin.orIdent: []
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.ctlNum: 0
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.RemCtlBlk.Cancel.Test: false
UC_SSAACTRL/LLN0.Diag.SBO: ''
UC_SSAACTRL/LLN0.Diag.SBOw.ctlVal: false
UC_SSAACTRL/LLN0.Diag.SBOw.origin.orCat: 0
UC_SSAACTRL/LLN0.Diag.SBOw.origin.orIdent: []
UC_SSAACTRL/LLN0.Diag.SBOw.ctlNum: 0
UC_SSAACTRL/LLN0.Diag.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Diag.SBOw.Test: false
UC_SSAACTRL/LLN0.Diag.SBOw.Check: 0x0
UC_SSAACTRL/LLN0.Diag.Oper.ctlVal: false
UC_SSAACTRL/LLN0.Diag.Oper.origin.orCat: 0
UC_SSAACTRL/LLN0.Diag.Oper.origin.orIdent: []
UC_SSAACTRL/LLN0.Diag.Oper.ctlNum: 0
UC_SSAACTRL/LLN0.Diag.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Diag.Oper.Test: false
UC_SSAACTRL/LLN0.Diag.Oper.Check: 0x0
UC_SSAACTRL/LLN0.Diag.Cancel.ctlVal: false
UC_SSAACTRL/LLN0.Diag.Cancel.origin.orCat: 0
UC_SSAACTRL/LLN0.Diag.Cancel.origin.orIdent: []
UC_SSAACTRL/LLN0.Diag.Cancel.ctlNum: 0
UC_SSAACTRL/LLN0.Diag.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.Diag.Cancel.Test: false
UC_SSAACTRL/LLN0.LEDRs.SBO: ''
UC_SSAACTRL/LLN0.LEDRs.SBOw.ctlVal: false
UC_SSAACTRL/LLN0.LEDRs.SBOw.origin.orCat: 0
UC_SSAACTRL/LLN0.LEDRs.SBOw.origin.orIdent: []
UC_SSAACTRL/LLN0.LEDRs.SBOw.ctlNum: 0
UC_SSAACTRL/LLN0.LEDRs.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.LEDRs.SBOw.Test: false
UC_SSAACTRL/LLN0.LEDRs.SBOw.Check: 0x0
UC_SSAACTRL/LLN0.LEDRs.Oper.ctlVal: false
UC_SSAACTRL/LLN0.LEDRs.Oper.origin.orCat: 0
UC_SSAACTRL/LLN0.LEDRs.Oper.origin.orIdent: []
UC_SSAACTRL/LLN0.LEDRs.Oper.ctlNum: 0
UC_SSAACTRL/LLN0.LEDRs.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.LEDRs.Oper.Test: false
UC_SSAACTRL/LLN0.LEDRs.Oper.Check: 0x0
UC_SSAACTRL/LLN0.LEDRs.Cancel.ctlVal: false
UC_SSAACTRL/LLN0.LEDRs.Cancel.origin.orCat: 0
UC_SSAACTRL/LLN0.LEDRs.Cancel.origin.orIdent: []
UC_SSAACTRL/LLN0.LEDRs.Cancel.ctlNum: 0
UC_SSAACTRL/LLN0.LEDRs.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LLN0.LEDRs.Cancel.Test: false
UC_SSAACTRL/LLN0.Mod.ctlModel: 0
UC_SSAACTRL/LLN0.Mod.minVal: 0
UC_SSAACTRL/LLN0.Mod.maxVal: 0
UC_SSAACTRL/LLN0.Mod.stepSize: 0
UC_SSAACTRL/LLN0.RemCtlBlk.ctlModel: 4
UC_SSAACTRL/LLN0.RemCtlBlk.sboTimeout: 20000
UC_SSAACTRL/LLN0.RemCtlBlk.sboClass: 0
UC_SSAACTRL/LLN0.RemCtlBlk.minVal: 0
UC_SSAACTRL/LLN0.RemCtlBlk.maxVal: 0
UC_SSAACTRL/LLN0.RemCtlBlk.stepSize: 0
UC_SSAACTRL/LLN0.RemCtlBlk.pulseConfig.cmdQual: 0
UC_SSAACTRL/LLN0.RemCtlBlk.pulseConfig.onDur: 0
UC_SSAACTRL/LLN0.RemCtlBlk.pulseConfig.offDur: 0
UC_SSAACTRL/LLN0.RemCtlBlk.pulseConfig.numPls: 0
UC_SSAACTRL/LLN0.RemCtlBlk.operTimeout: 0
UC_SSAACTRL/LLN0.Diag.ctlModel: 0
UC_SSAACTRL/LLN0.Diag.sboTimeout: 0
UC_SSAACTRL/LLN0.Diag.sboClass: 0
UC_SSAACTRL/LLN0.Diag.minVal: 0
UC_SSAACTRL/LLN0.Diag.maxVal: 0
UC_SSAACTRL/LLN0.Diag.stepSize: 0
UC_SSAACTRL/LLN0.Diag.pulseConfig.cmdQual: 0
UC_SSAACTRL/LLN0.Diag.pulseConfig.onDur: 0
UC_SSAACTRL/LLN0.Diag.pulseConfig.offDur: 0
UC_SSAACTRL/LLN0.Diag.pulseConfig.numPls: 0
UC_SSAACTRL/LLN0.Diag.operTimeout: 0
UC_SSAACTRL/LLN0.LEDRs.ctlModel: 0
UC_SSAACTRL/LLN0.LEDRs.sboTimeout: 0
UC_SSAACTRL/LLN0.LEDRs.sboClass: 0
UC_SSAACTRL/LLN0.LEDRs.minVal: 0
UC_SSAACTRL/LLN0.LEDRs.maxVal: 0
UC_SSAACTRL/LLN0.LEDRs.stepSize: 0
UC_SSAACTRL/LLN0.LEDRs.pulseConfig.cmdQual: 0
UC_SSAACTRL/LLN0.LEDRs.pulseConfig.onDur: 0
UC_SSAACTRL/LLN0.LEDRs.pulseConfig.offDur: 0
UC_SSAACTRL/LLN0.LEDRs.pulseConfig.numPls: 0
UC_SSAACTRL/LLN0.LEDRs.operTimeout: 0
UC_SSAACTRL/LLN0.Mod.d: -
UC_SSAACTRL/LLN0.Beh.d: -
UC_SSAACTRL/LLN0.Health.d: -
UC_SSAACTRL/LLN0.NamPlt.vendor: -
UC_SSAACTRL/LLN0.NamPlt.swRev: -
UC_SSAACTRL/LLN0.NamPlt.d: N:LLN0
UC_SSAACTRL/LLN0.NamPlt.configRev: 00000000000000000053 2008.8.10:12:8:6 [iSAS@Works]
UC_SSAACTRL/LLN0.NamPlt.paramRev: 000000000000001670 2008.8.10:12:21:15 [iSAS@Works]
UC_SSAACTRL/LLN0.LocKey.d: HMI
UC_SSAACTRL/LLN0.RemCtlBlk.d: -
UC_SSAACTRL/LLN0.LocCtlBeh.d: -
UC_SSAACTRL/LLN0.OpTmh.d: -
UC_SSAACTRL/LLN0.Diag.d: -
UC_SSAACTRL/LLN0.LEDRs.d: -
UC_SSAACTRL/LLN0.urcbMEDIDAS.RptID: UC_SSAACTRL/LLN0$RP$urcbMEDIDAS
UC_SSAACTRL/LLN0.urcbMEDIDAS.RptEna: false
UC_SSAACTRL/LLN0.urcbMEDIDAS.Resv: false
UC_SSAACTRL/LLN0.urcbMEDIDAS.DatSet: UC_SSAACTRL/LLN0$MEDIDAS
UC_SSAACTRL/LLN0.urcbMEDIDAS.ConfRev: 1
UC_SSAACTRL/LLN0.urcbMEDIDAS.OptFlds: 0x78 0x00
UC_SSAACTRL/LLN0.urcbMEDIDAS.BufTm: 0
UC_SSAACTRL/LLN0.urcbMEDIDAS.SqNum: 0
UC_SSAACTRL/LLN0.urcbMEDIDAS.TrgOps: 0x64
UC_SSAACTRL/LLN0.urcbMEDIDAS.IntgPd: 0
UC_SSAACTRL/LLN0.urcbMEDIDAS.GI: false
UC_SSAACTRL/LLN0.urcbESTADOS2.RptID: CTRL/LLN0.RP.urcbESTADOS2
UC_SSAACTRL/LLN0.urcbESTADOS2.RptEna: false
UC_SSAACTRL/LLN0.urcbESTADOS2.Resv: false
UC_SSAACTRL/LLN0.urcbESTADOS2.DatSet: UC_SSAACTRL/LLN0$ESTADOS2
UC_SSAACTRL/LLN0.urcbESTADOS2.ConfRev: 1
UC_SSAACTRL/LLN0.urcbESTADOS2.OptFlds: 0x78 0x00
UC_SSAACTRL/LLN0.urcbESTADOS2.BufTm: 0
UC_SSAACTRL/LLN0.urcbESTADOS2.SqNum: 0
UC_SSAACTRL/LLN0.urcbESTADOS2.TrgOps: 0x4c
UC_SSAACTRL/LLN0.urcbESTADOS2.IntgPd: 0
UC_SSAACTRL/LLN0.urcbESTADOS2.GI: false
UC_SSAACTRL/LLN0.brcbESTADOS.RptID: UC_SSAACTRL/LLN0$BR$brcbESTADOS
UC_SSAACTRL/LLN0.brcbESTADOS.RptEna: false
UC_SSAACTRL/LLN0.brcbESTADOS.DatSet: UC_SSAACTRL/LLN0$ESTADOS
UC_SSAACTRL/LLN0.brcbESTADOS.ConfRev: 1
UC_SSAACTRL/LLN0.brcbESTADOS.OptFlds: 0x7d 0x80
UC_SSAACTRL/LLN0.brcbESTADOS.BufTm: 100
UC_SSAACTRL/LLN0.brcbESTADOS.SqNum: 0
UC_SSAACTRL/LLN0.brcbESTADOS.TrgOps: 0x6c
UC_SSAACTRL/LLN0.brcbESTADOS.IntgPd: 2000
UC_SSAACTRL/LLN0.brcbESTADOS.GI: false
UC_SSAACTRL/LLN0.brcbESTADOS.PurgeBuf: false
UC_SSAACTRL/LLN0.brcbESTADOS.EntryID: [0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.brcbESTADOS.TimeofEntry: 0
UC_SSAACTRL/LLN0.brcbESTADOS2.RptID: CTRL/LLN0.BR.brcbESTADOS2
UC_SSAACTRL/LLN0.brcbESTADOS2.RptEna: false
UC_SSAACTRL/LLN0.brcbESTADOS2.DatSet: UC_SSAACTRL/LLN0$ESTADOS2
UC_SSAACTRL/LLN0.brcbESTADOS2.ConfRev: 1
UC_SSAACTRL/LLN0.brcbESTADOS2.OptFlds: 0x7d 0x80
UC_SSAACTRL/LLN0.brcbESTADOS2.BufTm: 100
UC_SSAACTRL/LLN0.brcbESTADOS2.SqNum: 0
UC_SSAACTRL/LLN0.brcbESTADOS2.TrgOps: 0x6c
UC_SSAACTRL/LLN0.brcbESTADOS2.IntgPd: 5000
UC_SSAACTRL/LLN0.brcbESTADOS2.GI: false
UC_SSAACTRL/LLN0.brcbESTADOS2.PurgeBuf: false
UC_SSAACTRL/LLN0.brcbESTADOS2.EntryID: [0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LLN0.brcbESTADOS2.TimeofEntry: 0
UC_SSAACTRL/LLN0.NamPlt.cdcNs: -
UC_SSAACTRL/LLN0.NamPlt.cdcName: -
UC_SSAACTRL/LPHD1.PhyHealth.stVal: 0
UC_SSAACTRL/LPHD1.PhyHealth.q: 0x41, 0x0
UC_SSAACTRL/LPHD1.PhyHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.Proxy.stVal: false
UC_SSAACTRL/LPHD1.Proxy.q: 0x41, 0x0
UC_SSAACTRL/LPHD1.Proxy.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.PwrUp.stVal: true
UC_SSAACTRL/LPHD1.PwrUp.q: 0x0, 0x0
UC_SSAACTRL/LPHD1.PwrUp.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAACTRL/LPHD1.PwrDn.stVal: false
UC_SSAACTRL/LPHD1.PwrDn.q: 0x0, 0x0
UC_SSAACTRL/LPHD1.PwrDn.t: Wed Jun 29 03:07:31 PYT 2016
UC_SSAACTRL/LPHD1.PwrSupAlm.stVal: false
UC_SSAACTRL/LPHD1.PwrSupAlm.q: 0x41, 0x0
UC_SSAACTRL/LPHD1.PwrSupAlm.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.RsStat.origin.orCat: 0
UC_SSAACTRL/LPHD1.RsStat.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAACTRL/LPHD1.RsStat.ctlNum: 0
UC_SSAACTRL/LPHD1.RsStat.stVal: false
UC_SSAACTRL/LPHD1.RsStat.q: 0x41, 0x0
UC_SSAACTRL/LPHD1.RsStat.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.RsStat.stSeld: false
UC_SSAACTRL/LPHD1.RsStat.opOpnOr: 0
UC_SSAACTRL/LPHD1.RsStat.opClsOr: 0
UC_SSAACTRL/LPHD1.ComMTZ.stVal: false
UC_SSAACTRL/LPHD1.ComMTZ.q: 0x0, 0x0
UC_SSAACTRL/LPHD1.ComMTZ.t: Thu Jun 30 20:45:51 PYT 2016
UC_SSAACTRL/LPHD1.RsStat.SBO: ''
UC_SSAACTRL/LPHD1.RsStat.SBOw.ctlVal: false
UC_SSAACTRL/LPHD1.RsStat.SBOw.origin.orCat: 0
UC_SSAACTRL/LPHD1.RsStat.SBOw.origin.orIdent: []
UC_SSAACTRL/LPHD1.RsStat.SBOw.ctlNum: 0
UC_SSAACTRL/LPHD1.RsStat.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.RsStat.SBOw.Test: false
UC_SSAACTRL/LPHD1.RsStat.SBOw.Check: 0x0
UC_SSAACTRL/LPHD1.RsStat.Oper.ctlVal: false
UC_SSAACTRL/LPHD1.RsStat.Oper.origin.orCat: 0
UC_SSAACTRL/LPHD1.RsStat.Oper.origin.orIdent: []
UC_SSAACTRL/LPHD1.RsStat.Oper.ctlNum: 0
UC_SSAACTRL/LPHD1.RsStat.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.RsStat.Oper.Test: false
UC_SSAACTRL/LPHD1.RsStat.Oper.Check: 0x0
UC_SSAACTRL/LPHD1.RsStat.Cancel.ctlVal: false
UC_SSAACTRL/LPHD1.RsStat.Cancel.origin.orCat: 0
UC_SSAACTRL/LPHD1.RsStat.Cancel.origin.orIdent: []
UC_SSAACTRL/LPHD1.RsStat.Cancel.ctlNum: 0
UC_SSAACTRL/LPHD1.RsStat.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAACTRL/LPHD1.RsStat.Cancel.Test: false
UC_SSAACTRL/LPHD1.RsStat.ctlModel: 0
UC_SSAACTRL/LPHD1.RsStat.sboTimeout: 0
UC_SSAACTRL/LPHD1.RsStat.sboClass: 0
UC_SSAACTRL/LPHD1.RsStat.minVal: 0
UC_SSAACTRL/LPHD1.RsStat.maxVal: 0
UC_SSAACTRL/LPHD1.RsStat.stepSize: 0
UC_SSAACTRL/LPHD1.RsStat.pulseConfig.cmdQual: 0
UC_SSAACTRL/LPHD1.RsStat.pulseConfig.onDur: 0
UC_SSAACTRL/LPHD1.RsStat.pulseConfig.offDur: 0
UC_SSAACTRL/LPHD1.RsStat.pulseConfig.numPls: 0
UC_SSAACTRL/LPHD1.RsStat.operTimeout: 0
UC_SSAACTRL/LPHD1.PhyNam.vendor: Ingeteam
UC_SSAACTRL/LPHD1.PhyNam.hwRev: A
UC_SSAACTRL/LPHD1.PhyNam.swRev: -
UC_SSAACTRL/LPHD1.PhyNam.serNum: -
UC_SSAACTRL/LPHD1.PhyNam.model: -
UC_SSAACTRL/LPHD1.PhyNam.location: -
UC_SSAACTRL/LPHD1.PhyHealth.d: E:220 AUTO 2;D:ESTADO TCP;A1:GREEN;A2:YELLOW;A3:RED;EV1;EV2;EV3
UC_SSAACTRL/LPHD1.Proxy.d: -
UC_SSAACTRL/LPHD1.PwrUp.d: E:220 AUTO 2;D:ARRANQUE TCP;EV1
UC_SSAACTRL/LPHD1.PwrDn.d: E:220 AUTO 2;D:APAGADO TCP;EV1
UC_SSAACTRL/LPHD1.PwrSupAlm.d: -
UC_SSAACTRL/LPHD1.RsStat.d: -
UC_SSAACTRL/LPHD1.ComMTZ.d: ''
UC_SSAAGOOSERx/GSTA1.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA1.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA1.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA1.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA1.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA1.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA1.Health.stVal: 0
UC_SSAAGOOSERx/GSTA1.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA1.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA1.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA1.Signal1.val: 0
UC_SSAAGOOSERx/GSTA1.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA1.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA1.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA1.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA1.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA1.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA1.Mod.d: -
UC_SSAAGOOSERx/GSTA1.Beh.d: -
UC_SSAAGOOSERx/GSTA1.Health.d: -
UC_SSAAGOOSERx/GSTA1.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA1.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA1.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA1.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA1.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA1.Signal1.d: -
UC_SSAAGOOSERx/GSTA1.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA1.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA1.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA1.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/GSTA2.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA2.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA2.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA2.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA2.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA2.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA2.Health.stVal: 0
UC_SSAAGOOSERx/GSTA2.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA2.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA2.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA2.Signal1.val: 0
UC_SSAAGOOSERx/GSTA2.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA2.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA2.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA2.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA2.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA2.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA2.Mod.d: -
UC_SSAAGOOSERx/GSTA2.Beh.d: -
UC_SSAAGOOSERx/GSTA2.Health.d: -
UC_SSAAGOOSERx/GSTA2.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA2.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA2.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA2.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA2.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA2.Signal1.d: -
UC_SSAAGOOSERx/GSTA2.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA2.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA2.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA2.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/GSTA3.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA3.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA3.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA3.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA3.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA3.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA3.Health.stVal: 0
UC_SSAAGOOSERx/GSTA3.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA3.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA3.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA3.Signal1.val: 0
UC_SSAAGOOSERx/GSTA3.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA3.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA3.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA3.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA3.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA3.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA3.Mod.d: -
UC_SSAAGOOSERx/GSTA3.Beh.d: -
UC_SSAAGOOSERx/GSTA3.Health.d: -
UC_SSAAGOOSERx/GSTA3.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA3.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA3.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA3.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA3.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA3.Signal1.d: -
UC_SSAAGOOSERx/GSTA3.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA3.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA3.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA3.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/GSTA4.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA4.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA4.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA4.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA4.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA4.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA4.Health.stVal: 0
UC_SSAAGOOSERx/GSTA4.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA4.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA4.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA4.Signal1.val: 0
UC_SSAAGOOSERx/GSTA4.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA4.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA4.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA4.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA4.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA4.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA4.Mod.d: -
UC_SSAAGOOSERx/GSTA4.Beh.d: -
UC_SSAAGOOSERx/GSTA4.Health.d: -
UC_SSAAGOOSERx/GSTA4.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA4.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA4.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA4.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA4.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA4.Signal1.d: -
UC_SSAAGOOSERx/GSTA4.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA4.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA4.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA4.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/GSTA5.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA5.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA5.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA5.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA5.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA5.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA5.Health.stVal: 0
UC_SSAAGOOSERx/GSTA5.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA5.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA5.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA5.Signal1.val: 0
UC_SSAAGOOSERx/GSTA5.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA5.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA5.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA5.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA5.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA5.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA5.Mod.d: -
UC_SSAAGOOSERx/GSTA5.Beh.d: -
UC_SSAAGOOSERx/GSTA5.Health.d: -
UC_SSAAGOOSERx/GSTA5.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA5.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA5.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA5.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA5.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA5.Signal1.d: -
UC_SSAAGOOSERx/GSTA5.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA5.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA5.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA5.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/GSTA6.Mod.stVal: 1
UC_SSAAGOOSERx/GSTA6.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA6.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA6.Beh.stVal: 0
UC_SSAAGOOSERx/GSTA6.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA6.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA6.Health.stVal: 0
UC_SSAAGOOSERx/GSTA6.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA6.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/GSTA6.Signal1.stVal: false
UC_SSAAGOOSERx/GSTA6.Signal1.val: 0
UC_SSAAGOOSERx/GSTA6.Signal1.q: 0x41, 0x0
UC_SSAAGOOSERx/GSTA6.Signal1.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/GSTA6.Mod.ctlModel: 3
UC_SSAAGOOSERx/GSTA6.Mod.minVal: 0
UC_SSAAGOOSERx/GSTA6.Mod.maxVal: 0
UC_SSAAGOOSERx/GSTA6.Mod.stepSize: 1
UC_SSAAGOOSERx/GSTA6.Mod.d: -
UC_SSAAGOOSERx/GSTA6.Beh.d: -
UC_SSAAGOOSERx/GSTA6.Health.d: -
UC_SSAAGOOSERx/GSTA6.NamPlt.vendor: -
UC_SSAAGOOSERx/GSTA6.NamPlt.swRev: -
UC_SSAAGOOSERx/GSTA6.NamPlt.d: N: -
UC_SSAAGOOSERx/GSTA6.NamPlt.configRev: 000000 Inicializacion defecto configRev IngeteamTD
UC_SSAAGOOSERx/GSTA6.NamPlt.paramRev: 0000000 Inicializacion defecto ParamRev IngeteamTD
UC_SSAAGOOSERx/GSTA6.Signal1.d: -
UC_SSAAGOOSERx/GSTA6.NamPlt.cdcNs: ''
UC_SSAAGOOSERx/GSTA6.NamPlt.cdcName: ''
UC_SSAAGOOSERx/GSTA6.Signal1.cdcNs: -
UC_SSAAGOOSERx/GSTA6.Signal1.dataNs: -ngeteam MICS TCP 2006
UC_SSAAGOOSERx/LLN0.Mod.stVal: 1
UC_SSAAGOOSERx/LLN0.Mod.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.Mod.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Beh.stVal: 0
UC_SSAAGOOSERx/LLN0.Beh.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.Beh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Health.stVal: 0
UC_SSAAGOOSERx/LLN0.Health.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.Health.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.LocKey.stVal: false
UC_SSAAGOOSERx/LLN0.LocKey.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.LocKey.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.RemCtlBlk.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAAGOOSERx/LLN0.RemCtlBlk.ctlNum: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.stVal: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.RemCtlBlk.stSeld: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.opOpnOr: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.opClsOr: 0
UC_SSAAGOOSERx/LLN0.LocCtlBeh.stVal: false
UC_SSAAGOOSERx/LLN0.LocCtlBeh.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.LocCtlBeh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.OpTmh.stVal: 0
UC_SSAAGOOSERx/LLN0.OpTmh.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.OpTmh.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Diag.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.Diag.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAAGOOSERx/LLN0.Diag.ctlNum: 0
UC_SSAAGOOSERx/LLN0.Diag.stVal: false
UC_SSAAGOOSERx/LLN0.Diag.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.Diag.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Diag.stSeld: false
UC_SSAAGOOSERx/LLN0.Diag.opOpnOr: 0
UC_SSAAGOOSERx/LLN0.Diag.opClsOr: 0
UC_SSAAGOOSERx/LLN0.LEDRs.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.LEDRs.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAAGOOSERx/LLN0.LEDRs.ctlNum: 0
UC_SSAAGOOSERx/LLN0.LEDRs.stVal: false
UC_SSAAGOOSERx/LLN0.LEDRs.q: 0x41, 0x0
UC_SSAAGOOSERx/LLN0.LEDRs.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.LEDRs.stSeld: false
UC_SSAAGOOSERx/LLN0.LEDRs.opOpnOr: 0
UC_SSAAGOOSERx/LLN0.LEDRs.opClsOr: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBO: ''
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.ctlVal: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.ctlNum: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.Test: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.SBOw.Check: 0x0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.ctlVal: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.ctlNum: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.Test: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Oper.Check: 0x0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.ctlVal: false
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.ctlNum: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.RemCtlBlk.Cancel.Test: false
UC_SSAAGOOSERx/LLN0.Diag.SBO: ''
UC_SSAAGOOSERx/LLN0.Diag.SBOw.ctlVal: false
UC_SSAAGOOSERx/LLN0.Diag.SBOw.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.Diag.SBOw.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.Diag.SBOw.ctlNum: 0
UC_SSAAGOOSERx/LLN0.Diag.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Diag.SBOw.Test: false
UC_SSAAGOOSERx/LLN0.Diag.SBOw.Check: 0x0
UC_SSAAGOOSERx/LLN0.Diag.Oper.ctlVal: false
UC_SSAAGOOSERx/LLN0.Diag.Oper.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.Diag.Oper.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.Diag.Oper.ctlNum: 0
UC_SSAAGOOSERx/LLN0.Diag.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Diag.Oper.Test: false
UC_SSAAGOOSERx/LLN0.Diag.Oper.Check: 0x0
UC_SSAAGOOSERx/LLN0.Diag.Cancel.ctlVal: false
UC_SSAAGOOSERx/LLN0.Diag.Cancel.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.Diag.Cancel.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.Diag.Cancel.ctlNum: 0
UC_SSAAGOOSERx/LLN0.Diag.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.Diag.Cancel.Test: false
UC_SSAAGOOSERx/LLN0.LEDRs.SBO: ''
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.ctlVal: false
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.ctlNum: 0
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.Test: false
UC_SSAAGOOSERx/LLN0.LEDRs.SBOw.Check: 0x0
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.ctlVal: false
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.ctlNum: 0
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.Test: false
UC_SSAAGOOSERx/LLN0.LEDRs.Oper.Check: 0x0
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.ctlVal: false
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.origin.orCat: 0
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.origin.orIdent: []
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.ctlNum: 0
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LLN0.LEDRs.Cancel.Test: false
UC_SSAAGOOSERx/LLN0.Mod.ctlModel: 0
UC_SSAAGOOSERx/LLN0.Mod.minVal: 0
UC_SSAAGOOSERx/LLN0.Mod.maxVal: 0
UC_SSAAGOOSERx/LLN0.Mod.stepSize: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.ctlModel: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.sboTimeout: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.sboClass: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.minVal: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.maxVal: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.stepSize: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.pulseConfig.cmdQual: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.pulseConfig.onDur: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.pulseConfig.offDur: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.pulseConfig.numPls: 0
UC_SSAAGOOSERx/LLN0.RemCtlBlk.operTimeout: 0
UC_SSAAGOOSERx/LLN0.Diag.ctlModel: 0
UC_SSAAGOOSERx/LLN0.Diag.sboTimeout: 0
UC_SSAAGOOSERx/LLN0.Diag.sboClass: 0
UC_SSAAGOOSERx/LLN0.Diag.minVal: 0
UC_SSAAGOOSERx/LLN0.Diag.maxVal: 0
UC_SSAAGOOSERx/LLN0.Diag.stepSize: 0
UC_SSAAGOOSERx/LLN0.Diag.pulseConfig.cmdQual: 0
UC_SSAAGOOSERx/LLN0.Diag.pulseConfig.onDur: 0
UC_SSAAGOOSERx/LLN0.Diag.pulseConfig.offDur: 0
UC_SSAAGOOSERx/LLN0.Diag.pulseConfig.numPls: 0
UC_SSAAGOOSERx/LLN0.Diag.operTimeout: 0
UC_SSAAGOOSERx/LLN0.LEDRs.ctlModel: 0
UC_SSAAGOOSERx/LLN0.LEDRs.sboTimeout: 0
UC_SSAAGOOSERx/LLN0.LEDRs.sboClass: 0
UC_SSAAGOOSERx/LLN0.LEDRs.minVal: 0
UC_SSAAGOOSERx/LLN0.LEDRs.maxVal: 0
UC_SSAAGOOSERx/LLN0.LEDRs.stepSize: 0
UC_SSAAGOOSERx/LLN0.LEDRs.pulseConfig.cmdQual: 0
UC_SSAAGOOSERx/LLN0.LEDRs.pulseConfig.onDur: 0
UC_SSAAGOOSERx/LLN0.LEDRs.pulseConfig.offDur: 0
UC_SSAAGOOSERx/LLN0.LEDRs.pulseConfig.numPls: 0
UC_SSAAGOOSERx/LLN0.LEDRs.operTimeout: 0
UC_SSAAGOOSERx/LLN0.Mod.d: -
UC_SSAAGOOSERx/LLN0.Beh.d: -
UC_SSAAGOOSERx/LLN0.Health.d: -
UC_SSAAGOOSERx/LLN0.NamPlt.vendor: -
UC_SSAAGOOSERx/LLN0.NamPlt.swRev: -
UC_SSAAGOOSERx/LLN0.NamPlt.d: -
UC_SSAAGOOSERx/LLN0.NamPlt.configRev: 00000000000000000051 2008.4.7:18:4:59 [iSAS@Works]
UC_SSAAGOOSERx/LLN0.NamPlt.paramRev: 000000000000000994 2008.7.20:13:16:14 [iSAS@Works]
UC_SSAAGOOSERx/LLN0.LocKey.d: -
UC_SSAAGOOSERx/LLN0.RemCtlBlk.d: -
UC_SSAAGOOSERx/LLN0.LocCtlBeh.d: -
UC_SSAAGOOSERx/LLN0.OpTmh.d: -
UC_SSAAGOOSERx/LLN0.Diag.d: -
UC_SSAAGOOSERx/LLN0.LEDRs.d: -
UC_SSAAGOOSERx/LLN0.NamPlt.cdcNs: -
UC_SSAAGOOSERx/LLN0.NamPlt.cdcName: -
UC_SSAAGOOSERx/LPHD1.PhyHealth.stVal: 0
UC_SSAAGOOSERx/LPHD1.PhyHealth.q: 0x41, 0x0
UC_SSAAGOOSERx/LPHD1.PhyHealth.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.Proxy.stVal: false
UC_SSAAGOOSERx/LPHD1.Proxy.q: 0x41, 0x0
UC_SSAAGOOSERx/LPHD1.Proxy.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.PwrUp.stVal: true
UC_SSAAGOOSERx/LPHD1.PwrUp.q: 0x0, 0x0
UC_SSAAGOOSERx/LPHD1.PwrUp.t: Thu Jun 30 20:45:30 PYT 2016
UC_SSAAGOOSERx/LPHD1.PwrDn.stVal: false
UC_SSAAGOOSERx/LPHD1.PwrDn.q: 0x0, 0x0
UC_SSAAGOOSERx/LPHD1.PwrDn.t: Wed Jun 29 03:07:31 PYT 2016
UC_SSAAGOOSERx/LPHD1.PwrSupAlm.stVal: false
UC_SSAAGOOSERx/LPHD1.PwrSupAlm.q: 0x41, 0x0
UC_SSAAGOOSERx/LPHD1.PwrSupAlm.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.RsStat.origin.orCat: 0
UC_SSAAGOOSERx/LPHD1.RsStat.origin.orIdent: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
UC_SSAAGOOSERx/LPHD1.RsStat.ctlNum: 0
UC_SSAAGOOSERx/LPHD1.RsStat.stVal: false
UC_SSAAGOOSERx/LPHD1.RsStat.q: 0x41, 0x0
UC_SSAAGOOSERx/LPHD1.RsStat.t: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.RsStat.stSeld: false
UC_SSAAGOOSERx/LPHD1.RsStat.opOpnOr: 0
UC_SSAAGOOSERx/LPHD1.RsStat.opClsOr: 0
UC_SSAAGOOSERx/LPHD1.RsStat.SBO: ''
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.ctlVal: false
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.origin.orCat: 0
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.origin.orIdent: []
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.ctlNum: 0
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.Test: false
UC_SSAAGOOSERx/LPHD1.RsStat.SBOw.Check: 0x0
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.ctlVal: false
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.origin.orCat: 0
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.origin.orIdent: []
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.ctlNum: 0
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.Test: false
UC_SSAAGOOSERx/LPHD1.RsStat.Oper.Check: 0x0
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.ctlVal: false
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.origin.orCat: 0
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.origin.orIdent: []
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.ctlNum: 0
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.T: Wed Dec 31 20:00:00 PYT 1969
UC_SSAAGOOSERx/LPHD1.RsStat.Cancel.Test: false
UC_SSAAGOOSERx/LPHD1.RsStat.ctlModel: 0
UC_SSAAGOOSERx/LPHD1.RsStat.sboTimeout: 0
UC_SSAAGOOSERx/LPHD1.RsStat.sboClass: 0
UC_SSAAGOOSERx/LPHD1.RsStat.minVal: 0
UC_SSAAGOOSERx/LPHD1.RsStat.maxVal: 0
UC_SSAAGOOSERx/LPHD1.RsStat.stepSize: 0
UC_SSAAGOOSERx/LPHD1.RsStat.pulseConfig.cmdQual: 0
UC_SSAAGOOSERx/LPHD1.RsStat.pulseConfig.onDur: 0
UC_SSAAGOOSERx/LPHD1.RsStat.pulseConfig.offDur: 0
UC_SSAAGOOSERx/LPHD1.RsStat.pulseConfig.numPls: 0
UC_SSAAGOOSERx/LPHD1.RsStat.operTimeout: 0
UC_SSAAGOOSERx/LPHD1.PhyNam.vendor: -
UC_SSAAGOOSERx/LPHD1.PhyNam.hwRev: -
UC_SSAAGOOSERx/LPHD1.PhyNam.swRev: -
UC_SSAAGOOSERx/LPHD1.PhyNam.serNum: -
UC_SSAAGOOSERx/LPHD1.PhyNam.model: -
UC_SSAAGOOSERx/LPHD1.PhyNam.location: -
UC_SSAAGOOSERx/LPHD1.PhyHealth.d: ''
UC_SSAAGOOSERx/LPHD1.Proxy.d: -
UC_SSAAGOOSERx/LPHD1.PwrUp.d: E:220 AUTO 2;D:ARRANQUE TCP;EV1
UC_SSAAGOOSERx/LPHD1.PwrDn.d: E:220 AUTO 2;D:APAGADO TCP;EV1
UC_SSAAGOOSERx/LPHD1.PwrSupAlm.d: -
UC_SSAAGOOSERx/LPHD1.RsStat.d: -
